বনলতা সেন





৩০ আগস্ট, ২০২৩ তারিখে উইকিসংকলন থেকে রপ্তানিকৃত





ব ন ল তা সে ন





ব ন ল তা সে ন

জীবনানন্দ দাশ

নিউ স্ক্রিপ্ট

কোলকাতা-২৯। কোলকাতা-৭





ব ন ল তা সে ন

জীবনানন্দ দাশ

নিউ স্ক্রিপ্ট

কোলকাতা-২৯। কোলকাতা-৭





প্রথম প্রকাশ: পৌষ ১৩৪৯ (ডিসেম্বর ১৯৪২)

প্রথম নিউ স্ক্রিপ্ট সংস্করণ: পৌষ ১৪১১ (জানুয়ারী ২০০৫)

পরিবর্ধিত দ্বিতীয় সংস্করণ: পৌষ ১৪১৩ (জানুয়ারী ২০০৭)

পরিমার্জিত ও পরিবর্ধিত তৃতীয় সংস্করণ: আশ্বিন ১৪১৭ সেপ্টেম্বর ২০১০)

পুনর্মুদ্রণ: আষাঢ় ১৪১৮ (জুন, ২০১২)

পুনর্মুদ্রণ: পৌষ ১৪১৯ (জানুয়ারী ২০১৩)

পুনর্মুদ্রণ: বৈশাখ ১৪২১ (মে ২০১৪)

পুনর্মুদ্রণ: ভাদ্র ১৪২২ (আগস্ট ২০১৫)

অষ্টম মুদ্রণ: অগ্রহায়ণ ১৪২৪ (নভেম্বর ২০১৭)

প্রকাশক: অমিতানন্দ দাশ, ৯৮৩৬২-৫০৮২৯

নিউ স্ক্রিপ্ট:

(১) এপি)১৪, কলেজ স্ট্রীট মার্কেট

কলকাতা-৭০০০০৭

(২) ১৭২/৩, রাসবিহারী এভিনিউ,

কলকাতা-৭০০০২৯

new.script.in@gmail.com

প্রচ্ছদ: অমিত রায়

তাক্ষর বিন্যাস:

হিকো

১১বি,নবীন কুণ্ডু লেন,

কলকাতা-৭০০০০৯





মুদ্রক:

নিউ মহামায়া অফসেট

১, খাসমহল স্ট্রট,

কলকাতা-৭০০০০৬

স্বত্বাধিকারী: অমিতানন্দ দাশ

মূল্য: ৬০ টাকা (ষাট টাকা)





সূচীপত্র

বনলতা সেন ৯

কুড়ি বছর পরে ১০

হাওয়ার রাত ১২

আমি যদি হতাম ১৪

ঘাস ১৫

হায় চিল ১৬

বুনো হাঁস ১৭

শঙ্খমালা ১৮

নয় নির্জন হাত ১৯

শিকার ২১

হরিণেরা ২৩

বেড়াল ২৪

সুদর্শনা ২৫

অন্ধকার ২৬

কমলালেবু ২৮

শ্যামলী ২৯

দুজন ৩০

অবশেষে ৩২

স্বপ্নের ধ্বনিরা ৩৩

আমাকে তুমি ৩৪

তুমি ৩৬

ধান কাটা হয়ে গেছে ৩৭

শিরীষের ডালপালা ৩৮

হাজার বছর শুধু খেলা করে ৩৯

সুরঞ্জনা ৪০

মিতভাষণ ৪১

সবিতা ৪২

সুচেতনা ৪৪

অঘ্রাণ প্রান্তরে ৪৬

পথহাঁটা ৪৮

হাজার বছর তুমি ৫১

ভালোবেসেছিলাম ৫২

হে প্রেম ৫৩

তুমি আমি ৫৪

আলো নদীর স্বরণে ৫৫

মকরসংক্রান্তি প্রাণে ৫৬

অন্ধকারে ৫৭

অমৃতযোগ ৫৯

হৃদয় তুমি ৬০

নদী নক্ষত্র মানুষ ৬১

সে ৬৩

তোমাকে ৬৪

কার্তিকের ভোরে: ১৩৪০ ৬৫

তোমাকে আমি দেখেছিলাম ৬৬

পরস্পর ৬৭

শান্তি ভালো ৬৮

কবি ৬৯

তোমায় আমি ৭২

চিঠি এল ৭৩

শবের পাশে ৭৫

তোমার আমার ৭৭

জল ৭৮

এসো ৭৯

সুদীর্ঘকাল তারার আলো ৮০

আলোর মতন জ্বলে ৮১

জ্বলন্ত তারার মতো ৮২

নক্ষত্রমঙ্গল ৮৩

তোমাকে ভালবেসে ৮৪

শিকার (সংলাপ কবিতা) ৮৫

এ হৃদয় শুধু এক সুর ১০২

বাহিরের ডাক ছেড়ে ১০৩

শুধু এক সত্য আছে পৃথিবীতে ১০৪

সিন্ধুর ঢেউয়ের মতো পৃথিবীর ১০৫

যতদিন আলো আছে ১০৬

নক্ষত্র, হারায়ে ফেলে ১০৭

তুমিও মৃত্যুর মতো ১০৮

আকাশের বুক থেকে নক্ষত্রেরে ১০৯

দূর পথে জন্ম নিয়ে ১১০

আবার দেখেছি স্বপ্ন কাল রাতে ১১১

অনেক অপেক্ষা করে বসে আছো ১১২





পরিবর্ধিত ১৪১৩ সংস্করণের ভূমিকা



জীবনানন্দের লেখা বাংলা কবিতার সংখ্যা প্রায় আটশো। কিন্তু অধিকাংশ পাঠকের কয়েকটি জনপ্রিয় কবিতার বইয়ের শ’দুয়েক কবিতার বাইরে জীবনানন্দের অন্যান্য কবিতার সঙ্গে পরিচিতি নেই। আবার প্রায় চারশো কবিতা আদৌ কোনও কম দামের সংকলনে স্থান পায়নি, অথচ এর বেশ কিছু কবিতাই সাধারণ পাঠকদের কাছে সহজে পৌছবার প্রয়োজন আছে।

“বনলতা সেন” জীবনানন্দের সবচেয়ে জনপ্রিয় সংকলন। এই পরিবর্ধিত সংস্করণে ওই অপেক্ষাকৃত অপরিচিত চারশো কবিতার মধ্যে থেকে যেগুলি সংকলনের মেজাজের সঙ্গে খাপ খায় তার ৪০টিকে সংযযাজন করা হলো। জীবনানন্দ দাশ নিজেই কবিতা লেখার পর বহু বছর বাদে সেগুলিকে ঘষামাজা করতেন। বর্তমান সংযোজনের অল্প কয়েকটি কবিতা তার জীবদ্দশায় বিভিন্ন পত্রিকায় প্রকাশিত হয়েছিল। বাকিগুলি কবির নিজের হাতে মার্জিত হবার সুযোগ পায়নি।

সংযোজিত কবিতাগুলি প্রকাশকের ব্যক্তিগত পছন্দ অনুযায়ী বাছাই করা হয়েছে। কিছু ক্ষেত্রে হয়তো সাহিত্যের গুণমানের নিক্তিতে মাপজোক করলে এই বাছাই যথার্থ হয়নি।

অমিতানন্দ দাশ

প্রকাশক ও স্বত্বাধিকারী

১৭২/৩ রাসবিহারী অ্যাভিনিউ

কোলকাতা-৭০০ ০২৯

amit.mensa@gmail.com





“... সব পাখি ঘরে আসে — সব নদী ফুরায় এ-জীবনের সব লেনদেন;

থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন।”



“... যে রূপসীদের আমি আশিরিয়ায়, মিশরে, বিদিশায় মরে যেতে দেখেছি

কাল তারা অতিদূর আকাশের সীমানার কুয়াশায় কুয়াশায়

দীর্ঘ বর্শা হাতে ধরে

কাতারে কাতারে দাঁড়িয়ে গেছে যেন —”



“... হায় চিল, সোনালী ডানার চিল, এই ভিজে মেঘের দুপুরে

তুমি আর কেঁদো নাকো উড়ে উড়ে ধানসিড়ি নদীটির পাশে।...”



“...আমার সমস্ত হৃদয় ঘৃণায় — বেদনায় — আক্রোশে ভরে গিয়েছে;

সূর্যের রৌদ্রে আক্রান্ত এই পৃথিবী যেন কোটি কোটি শুয়োরের

আর্তনাদে উৎসব শুরু করেছে।...”





বনলতা সেন

হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে,

সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে

অনেক ঘুরেছি আমি; বিম্বিসার-অশােকের ধূসর জগতে

সেখানে ছিলাম আমি; আরাে দূর অন্ধকারে বিদর্ভ নগরে;

আমি ক্লান্ত প্রাণ এক, চারিদিকে জীবনের সমুদ্র সফেন,

আমারে দু-দণ্ড শান্তি দিয়েছিল নাটোরের বনলতা সেন।





চুল তার কবেকার অন্ধকার বিদিশার নিশা,

মুখ তার শ্রাবন্তীর কারুকার্য; অতি দূর সমুদ্রের ’পর

হাল ভেঙে যে নাবিক হারায়েছে দিশা

সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনি-দ্বীপের ভিতর,

তেমনি দেখেছি তারে অন্ধকারে, বলেছে সে, ‘এতদিন কোথায় ছিলেন?’

পাখির নীড়ের মতাে চোখ তুলে নাটোরের বনলতা সেন।





সমস্ত দিনের শেষে শিশিরের শব্দের মতন

সন্ধ্যা আসে; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল;

পৃথিবীর সব রঙ নিভে গেলে পাণ্ডুলিপি করে আয়ােজন

তখন গল্পের তরে জোনাকির রঙে ঝিলমিল;

সব পাখি ঘরে আসে—সব নদী—ফুরায় এ-জীবনের সব লেনদেন;

থাকে শুধু অন্ধকার, মুখােমুখি বসিবার বনলতা সেন।





কুড়ি বছর পরে

আবার বছর কুড়ি পরে তার সাথে দেখা হয় যদি।

আবার বছর কুড়ি পরে

হয়তাে ধানের ছড়ার পাশে

কার্তিকের মাসে

তখন সন্ধ্যার কাক ঘরে ফেরে—তখন হলুদ নদী

নরম নরম হয় শর কাশ হােগলায়—মাঠের ভিতরে।

অথবা নাইকো ধান ক্ষেতে আর;

ব্যস্ততা নাইকো আর,

হাঁসের নীড়ের থেকে খড়

পাখির নীড়ের থেকে খড়

ছড়াতেছে; মনিয়ার ঘরে রাত, শীত আর শিশিরের জল!

জীবন গিয়েছে চলে আমাদের কুড়ি কুড়ি বছরের পার—

তখন হঠাৎ যদি মেঠো পথে পাই আমি তােমারে আবার!

হয়তাে এসেছে চাদ মাঝরাতে একরাশ পাতার পিছনে

সরু সরু কালাে ডালপালা মুখে নিয়ে তার,

শিরীষের অথবা জামের,

ঝাউয়ের-আমের;

কুড়ি বছরের পরে তখন তােমারে নাই মনে!

জীবন গিয়েছে চলে আমাদের কুড়ি কুড়ি বছরের পার-

তখন আবার যদি দেখা হয় তােমার আমার!



তখন হয়তাে মাঠে হামাগুড়ি দিয়ে পেঁচা নামে—

বাবলার গলির অন্ধকারে

অশথের জানালার ফাকে

কোথায় লুকায় আপনাকে?

চোখের পাতার মতাে নেমে চুপি কোথায় চিলের ডানা থামে—

সােনালি সােনালি চিল—শিশির শিকার করে নিয়ে গেছে তারে

কুড়ি বছরের পরে সেই কুয়াশায় পাই যদি হঠাৎ তােমারে?





হাওয়ার রাত

গভীর হাওয়ার রাত ছিল কাল—অসংখ্য নক্ষত্রের রাত;

সারা রাত বিস্তীর্ণ হাওয়া আমার মশারিতে খেলেছে;

মশারিটা ফুলে উঠেছে কখনাে মৌসুমী সমুদ্রের পেটের মতাে,

কখনাে বিছানা ছিড়ে

নক্ষত্রের দিকে উড়ে যেতে চেয়েছে;

এক-একবার মনে হচ্ছিল আমার—আধাে ঘুমের ভিতর হয়তাে

মাথার উপরে মশারি নেই আমার,

স্বাতী তারার কোল ঘেঁষে নীল হাওয়ার সমুদ্রে শাদা বকের মতাে উড়ছে সে।

কাল এমন চমৎকার রাত ছিল।

সমস্ত মৃত নক্ষত্রেরা কাল জেগে উঠেছিল—আকাশে এক তিল ফাক ছিল না;

পৃথিবীর সমস্ত ধূসর প্রিয় মৃতদের মুখও সেই নক্ষত্রের ভিতর দেখেছি আমি;

অন্ধকার রাতে অশ্বথের চূড়ায় প্রেমিক চিলপুরুষের শিশির-ভেজা চোখের মতাে

ঝলমল করছিলাে সমস্ত নক্ষত্রেরা;

জ্যোৎস্নারাতে বেবিলনের রাণীর ঘাড়ের ওপর চিতার উজ্জ্বল চামড়ার

শালের মতাে জ্বলজ্বল করছিল বিশাল আকাশ।

কাল এমন আশ্চর্য রাত ছিল।

যে নক্ষত্রেরা আকাশের বুকে হাজার হাজার বছর আগে মরে গিয়েছে।

তারাও কাল জানালার ভিতর দিয়ে অসংখ্য মৃত আকাশ সঙ্গে করে এনেছে;

যে রূপসীদের আমি এশিরিয়ায়, মিশরে, বিদিশায় মরে যেতে দেখেছি।

কাল তারা অতিদূর আকাশের সীমানার কুয়াশায় কুয়াশায় দীর্ঘ বর্শা হাতে করে

কাতারে কাতারে দাঁড়িয়ে গেছে যেন

মৃত্যুকে দলিত করবার জন্য?

জীবনের গভীর জয় প্রকাশ করবার জন্য?

প্রেমের ভয়াবহ গম্ভীর স্তম্ভ তুলবার জন্য?



আড়ষ্ট–অভিভূত হয়ে গেছি আমি,

কাল রাতের প্রবল নীল অত্যাচার আমাকে ছিড়ে ফেলেছে যেন;

আকাশের বিরামহীন বিস্তীর্ণ ডানার ভিতর

পৃথিবী কীটের মতাে মুছে গিয়েছে কাল!

আর উত্তুঙ্গ বাতাস এসেছে আকাশের বুক থেকে নেমে

আমার জানালার ভিতর দিয়ে শাঁই শাঁই করে,

সিংহের হুঙ্কারে উৎক্ষিপ্ত হরিৎ প্রান্তরের অজস্র জেব্রার মতাে!





হৃদয় ভরে গিয়েছে আমার বিস্তীর্ণ ফেরে সবুজ ঘাসের গন্ধে,

দিগন্ত-প্লাবিত বলীয়ান রৌদ্রের আঘ্রাণে,

মিলননান্মত্ত বাঘিনীর গর্জনের মতাে অন্ধকারে চঞ্চল বিরাট সজীব

রােমশ উচ্ছাসে

জীবনের দুর্দান্ত নীল মত্ততায়!





আমার হৃদয় পৃথিবী ছিড়ে উড়ে গেল,

নীল হাওয়ার সমুদ্রে স্ফীত মাতাল বলুনের মতাে গেল উড়ে

একটা দূর নক্ষত্রের মাস্তুলকে তারায় তারায় উড়িয়ে নিয়ে চলল

একটা দুরন্ত শকুনের মতাে।





আমি যদি হতাম

আমি যদি হতাম বনহংস,

বনহংসী হতে যদি তুমি;

কোনাে এক দিগন্তের জলসিড়ি নদীর ধারে

ধানক্ষেতের কাছে

ছিপছিপে শরের ভিতর

এক নিরালা নীড়ে;





তাহলে আজ এই ফারুনের রাতে

ঝাউয়েরা শাখার পেছনে চাদ উঠতে দেখে

আমরা নিম্নভূমির জলের গন্ধ ছেড়ে

আকাশের রূপালী শস্যের ভিতর গা ভাসিয়ে দিতাম—





তােমার পাখনায় আমার পালক, আমার পাখনায় তােমার রক্তের স্পন্দন—

নীল আকাশে খই ক্ষেতের সােনালি ফুলের মতাে অজস্র তারা,

শিরীষ বনের সবুজ, রােমশ নীড়ে

সােনার ডিমের মতাে

ফাল্গুনের চাঁদ।

হয়তাে গুলির শব্দ:

আমাদের তির্যক গতিস্রোত,

আমাদের পাখায় পিস্টনের উল্লাস,

আমাদের কণ্ঠে উত্তর হাওয়ার গান।





হয়তাে গুলির শব্দ আবার;

আমাদের স্তব্ধতা,

আমাদের শান্তি।

আজকের জীবনের এই টুকরাে টুকরাে মৃত্যু আর থাকত না;



থাকত না আজকের জীবনের টুকরাে সাধের ব্যর্থতা ও অন্ধকার;

আমি যদি বনহংস হতাম;

বনহংসী হতে যদি তুমি;

কোনাে এক দিগন্তের জলসিড়ি নদীর ধারে

ধানক্ষেতের কাছে।





থাকত না আজকের জীবনের টুকরাে সাধের ব্যর্থতা ও অন্ধকার;

আমি যদি বনহংস হতাম;

বনহংসী হতে যদি তুমি;

কোনাে এক দিগন্তের জলসিড়ি নদীর ধারে

ধানক্ষেতের কাছে।





ঘাস

কচি লেবুপাতার মতাে নরম সবুজ আলােয়

পৃথিবী ভরে গিয়েছে এই ভােরের বেলা;

কাঁচা বাতাবির মতাে সুবজ ঘাস—তেমনি সুঘ্রাণ

হরিণেরা দাঁত দিয়ে ছিড়ে নিচ্ছে।

আমারাে ইচ্ছে করে এই ঘাসের ঘ্রাণ হরিৎ মদের মতাে

গেলাস গেলাস পান করি,

এই ঘাসের শরীর ছানি—চোখে চোখ ঘষি,

ঘাসের পাখনায় আমার পালক,

ঘাসের ভিতর ঘাস হয়ে জন্মাই কোনাে এক নিবিড় ঘাস-মাতার

শরীরের সুস্বাদ অন্ধকার থেকে নেমে।





হায় চিল





হায় চিল, সােনালি ডানার চিল, এই ভিজে মেঘের দুপুরে

তুমি আর কেঁদো নাকো উড়ে উড়ে ধানসিড়ি নদীটির পাশে।

তােমার কান্নার সুরে বেতের ফলের মতাে তার স্নান চোখ মনে আসে।

পৃথিবীর রাঙা রাজকন্যাদের মতাে সে যে চলে গেছে রূপ নিয়ে দূরে;

আবার তাহারে কেন ডেকে আন? কে হায় হৃদয় খুঁড়ে

বেদনা জাগাতে ভালােবাসে!

হায় চিল, সােনালি ডানার চিল, এই ভিজে মেঘের দুপুরে

তুমি আর উড়ে উড়ে কেঁদো নাকো ধানসিড়ি নদীটির পাশে।





বুনাে হাঁস





পেঁচার ধূসর পাখা উড়ে যায় নক্ষত্রের পানে

জলা মাঠ ছেড়ে দিয়ে চাদের আহ্বানে



বুনাে হাঁস পাখা মেলে—শাঁই শাঁই শব্দ শুনি তার;

এক- -দুই-তিন–চার—অজস্র—অপার—



রাত্রির কিনারা দিয়ে তাহাদের ক্ষিপ্র ডানা ঝাড়া

ইঞ্জিনের মতাে শব্দে; ছুটিতেছে—ছুটিতেছে তারা।



তারপর পড়ে থাকে নক্ষত্রের বিশাল আকাশ,

হাঁসের গায়ের ঘ্রাণ—দু একটা কল্পনার হাঁস;



মনে পড়ে কবেকার পাড়াগাঁর অরুণিমা সান্যালের মুখ;

উড়ুক উড়ুক তারা পউষের জ্যোৎস্নায় নীরবে উড়ুক



কল্পনার হাঁস সব— পৃথিবীর সব ধ্বনি সব রঙ মুছে গেলে পর

উড়ুক উড়ুক তারা হৃদয়ের শব্দহীন জ্যোৎস্নার ভিতর।





শঙ্খমালা

কান্তারের পথ ছেড়ে সন্ধ্যার আঁধারে

সে কে এক নারী এসে ডাকিল আমারে,

বলিল, তােমারে চাই:

বেতের ফলের মতাে নীলাভ ব্যথিত তােমার দুই চোখ

খুঁজেছি নক্ষত্রে আমি—কুয়াশার পাখনায়—

সন্ধ্যার নদীর জলে নামে যে আলােক

জোনাকির দেহ হতে—খুঁজেছি তােমারে সেইখানে—

ধূসর পেঁচার মতাে ডানা মেলে অঘ্রাণের অন্ধকারে

ধানসিড়ি বেয়ে বেয়ে

সােনার সিঁড়ির মতাে ধানে আর ধানে

তােমারে খুঁজেছি আমি নির্জন পেঁচার মতাে প্রাণে।



দেখিলাম দেহ তার বিমর্ষ পাখির রঙে ভরা;

সন্ধ্যার আঁধারে ভিজে শিরীষের ডালে যেই পাখি দেয় ধরা—

বাঁকা চাঁদ থাকে যার মাথার উপর,

শিঙের মতন বাঁকা নীল চাদ শােনে যার স্বর।



কড়ির মতাে শাদা মুখ তার,

দুইখানা হাত তার হিম;

চোখে তার হিজল কাঠের রক্তিম

চিতা জ্বলে: দখিন শিয়রে মাথা শঙ্খমালা যেন পুড়ে যায়

সে আগুনে হায়।



চোখে তার

যেন শত-শতাব্দীর নীল অন্ধকার!

স্তন তার

করুণ শঙ্খের মতাে—দুধে আর্দ্র—কবেকার শঙ্খিনীমালার!

এ পৃথিবী একবার পায় তারে, পায় নাকো আর।





নগ্ন নির্জন হাত

আবার আকাশে অন্ধকার ঘন হ'য়ে উঠছে:

আলাের রহস্যময়ী সহােদরার মতাে এই অন্ধকার।



যে আমাকে চিরদিন ভালােবেসেছে।

অথচ যার মুখ আমি কোনােদিন দেখিনি,

সেই নারীর মতাে

ফাল্গুন আকাশে অন্ধকার নিবিড় হয়ে উঠেছে।



মনে হয় কোন বিলুপ্ত নগরীর কথা

সেই নগরীর এক ধূসর প্রাসাদের রূপ জাগে হৃদয়ে।



ভারতসমুদ্রের তীরে

কিংবা ভূমধ্যসাগরের কিনারে

অথবা টায়ার সিন্ধুর পারে

আজ নেই, কোনাে এক নগরী ছিল একদিন,

কোন এক প্রাসাদ ছিল।

মূল্যবান আসবাবে ভরা এক প্রাসাদ

পারস্য গালিচা, কাশ্মিরী শাল, বেরিন তরঙ্গের নিটোল মুক্তা প্রবাল,

আমার বিলুপ্ত হৃদয়, আমার মৃত চোখ, আমার বিলীন স্বপ্ন আকাঙক্ষা,

আর তুমি নারী—

এই সব ছিল সেই জগতে একদিন।



অনেক কমলা রঙের রােদ ছিল,

অনেক কাকাতুয়া পায়রা ছিল,

মেহগনির ছায়াঘন পল্লব ছিল অনেক;



অনেক কমলা রঙের রােদ ছিল,

অনেক কমলা রঙের রােদ;

আর তুমি ছিলে;

তােমার মুখের রূপ কত শত শতাব্দী আমি দেখি না,

খুঁজি না।



ফাল্গুনের অন্ধকার নিয়ে আসে সেই সমুদ্রপারের কাহিনী,

অপরূপ খিলান ও গম্বুজের বেদনাময় রেখা,

লুপ্ত নাশপাতির গন্ধ,

অজস্র হরিণ ও সিংহের ছালের ধূসর পাণ্ডুলিপি,

রামধনু রঙের কাচের জানালা,

ময়ূরের পেখমের মতাে রঙিন পর্দায় পর্দায়

কক্ষ ও কক্ষান্তর থেকে আরাে দুর কক্ষ ও কক্ষান্তরের

ক্ষণিক আভাস—

আয়ুহীন স্তব্ধতা ও বিস্ময়।



পর্দায়, গালিচায় বক্তাভ রৌদ্রের বিচ্ছুরিত স্বেদ,

রক্তিম গেলাসে তরমুজ মদ!

তােমার নগ্ন নির্জন হাত।



তােমার নগ্ন নির্জন হাত।





শিকার

ভাের;

আকাশের রঙ ঘাসফড়িঙের দেহের মতাে কোমল নীল:

চারিদিকে পেয়ারা ও নােনার গাছ টিয়ার পালকের মতাে সবুজ।

একটি তারা এখন আকাশে রয়েছে:

পাড়াগাঁয়ের বাসরঘরে সব চেয়ে গােধুলি-মদির মেয়েটির মতাে;

কিংবা মিশরের মানসী তার বুকের থেকে যে মুক্তা।

আমার নীল মদের গেলাসে রেখেছিল

হাজার হাজার বছর আগে এক রাতে তেমনি

তেমনি একটি তারা আকাশে জ্বলছে এখনাে।



হিমের রাতে শরীর ‘উম্‌’ রাখবার জন্য দেশােয়ালীরা

সারারাত মাঠে আগুন জ্বেলেছে—

মােরগ ফুলের মতাে লাল আগুন;

শুকননা অশ্বত্থপাতা দুমড়ে এখনাে আগুন জ্বলছে তাদের;



সূর্যের আলােয় তার রঙ কুঙ্কুমের মতাে নেই আর;

হয়ে গেছে রােগা শালিকের হৃদয়ের বিবর্ণ ইচ্ছার মতাে।

সকালের আলােয় টলমল শিশিরে চারিদিকের বন ও আকাশ

ময়ূরের সবুজ নীল ডানার মতাে ঝিলমিল করছে।



ভাের;

সারারাত চিতাবাঘিনীর হাত থেকে নিজেকে বাঁচিয়ে বাঁচিয়ে

নক্ষত্রহীন, মেহগনির মতাে অন্ধকারে সুন্দরীর বন থেকে

অর্জুনের বনে ঘুরে ঘুরে

সুন্দর বাদামী হরিণ এই ভােরের জন্য অপেক্ষা করছিল

এসেছে সে ভােরের আলােয় নেমে;



কচি বাতাবি লেবুর মতাে সবুজ সুগন্ধি ঘাস ছিড়ে ছিড়ে খাচ্ছে;

নদীর তীক্ষ্ণ শীতল ঢেউয়ে সে নামল—



ঘুমহীন ক্লান্ত বিহুল শরীরটাকে স্রোতের মতাে একটা আবেগ দেওয়ার জন্য

অন্ধকারের হিম কুঞ্ছিত জরায়ু ছিড়ে ভােরের রৌদ্রের মতাে

একটা বিস্তীর্ণ উল্লাস পাবার জন্য;

এই নীল আকাশের নিচে সূর্যের সােনার বর্ষার মতাে জেগে উঠে

সাহসের সাথে সৌন্দর্যে হরিণীর পর হরিণীকে চমক লাগিয়ে দেবার জন্য।



একটা অদ্ভুত শব্দ।

নদীর জল মচকাফুলের পাপড়ির মতাে লাল।

আগুন জ্বলল আবার—উষ্ণ লাল হরিণের মাংস তৈরি হয়ে এল।

নক্ষত্রের নিচে ঘাসের বিছানায় বসে অনেক পুরনাে শিশিরভেজা গল্প

সিগারেটের ধোঁয়া;

টেরিকাটা কয়েকটা মানুষের মাথা;

এলােমেলাে কয়েকটা বন্দুক—হিম—নিঃস্পন্দ নিরপরাধ ঘুম।





হরিণেরা

স্বপ্নের ভিতরে বুঝি—ফাল্গুনের জ্যোৎস্নার ভিতরে

দেখিলাম পলাশের বনে খেলা করে



হরিণেরা; রূপালি চাদের হাত শিশিরের পাতায়;

বাতাস ঝাড়িছে ডানা-মুক্তা ঝরে যায়



পল্লবের ফাকে ফাকে—বনে বনে—হরিণের চোখে;

হরিণেরা খেলা করে হাওয়া আর মুক্তার আলােকে।



হীরের প্রদীপ জ্বেলে শেফালিকা বােস যেন হাসে

হিজল ডালের পিছে অগণন বনের আকাশে—



বিলুপ্ত ধূসর কোন পৃথিবীর শেফালিকা, আহা,

ফাল্গুনের জ্যোৎস্নায় হরিণেরা জানে শুধু তাহা।



বাতাস ঝাড়িছে ডানা, হীরা ঝরে হরিণের চোখে—

হরিণেরা খেলা করে হাওয়া আর হীরার আলােকে।





বেড়াল

সারাদিন একটা বেড়ালের সঙ্গে ঘুরে ফিরে কেবলই আমার দেখা হয়:

গাছের ছায়ায়, রােদের ভিতরে, বাদামী পাতার ভিড়ে;

কোথাও কয়েক টুকরাে মাছের কাঁটার সফলতার পর

তারপর শাদা মাটির কঙ্কালের ভিতর

নিজের হৃদয়কে নিয়ে মৌমাছির মতাে নিমগ্ন হয়ে আছে দেখি;

কিন্তু তবুও তারপর কৃষ্ণচূড়ার গায়ে নখ আঁচড়াচ্ছে,

সারাদিন সূর্যের পিছনে পিছনে চলছে সে।

একবার তাকে দেখা যায়,

একবার হারিয়ে যায় কোথায়।

হেমন্তের সন্ধ্যায় জাফরান-রঙের সূর্যের নরম শরীরে

শাদা থাবা বুলিয়ে বুলিয়ে খেলা করতে দেখলাম তাকে;

তারপর অন্ধকারকে ছােট ছােট বলের মতাে থাবা দিয়ে লুফে আনল সে,

সমস্ত পৃথিবীর ভিতর ছড়িয়ে দিল।





সুদর্শনা

একদিন ম্লান হেসে আমি

তােমার মতন এক মহিলার কাছে

যুগের সঞ্চিত পণ্যে লীন হতে গিয়ে

অগ্নিপরিধির মাঝে সহসা দাঁড়িয়ে

শুনেছি কিন্নরকণ্ঠ দেবদারু গাছে,

দেখেছি অমৃতসূর্য আছে।



সব চেয়ে আকাশ নক্ষত্র ঘাস চন্দ্রমল্লিকার রাত্রি ভালাে

তবুও সময় স্থির নয়;

আরেক গভীরতর শেষ রূপ চেয়ে

দেখেছে সে তােমার বলয়।



এই পৃথিবীর ভালাে পরিচিত রােদের মতন

তােমার শরীর; তুমি দান করােনি তাে;

সময় তােমাকে সব দান করে মৃতদান বলে

সুদর্শনা, তুমি আজ মৃত।





অন্ধকার

গভীর অন্ধকারের ঘুম থেকে নদীর চ্ছল চ্ছল শব্দে জেগে উঠলাম আবার;

তাকিয়ে দেখলাম পাণ্ডুর চাঁদ বৈতরণীর থেকে তার অর্ধেক ছায়া

গুটিয়ে নিয়েছে যেন কীর্তিনাশার দিকে।

ধানসিড়ি নদীর কিনারে আমি শুয়েছিলাম—পউষের রাতে

কোনােদিন আর জাগব না জেনে

কোনাে দিন জাগব না আমি—কোনােদিন জাগব না আর

হে নীল কস্তুরী আভার চাঁদ,

তুমি দিনের আলাে নও, উদ্যম নও, স্বপ্ন নও,

হৃদয়ে যে মৃত্যুর শান্তি ও স্থিরতা রয়েছে।

রয়েছে যে অগাধ ঘুম

সে আস্বাদ নষ্ট করবার মতাে শেলতীব্রতা তােমার নেই,

তুমি প্রদাহ প্রবহমান যন্ত্রণা নও—

জানাে না কি চাঁদ,

নীল কস্তুরী আভার চাঁদ,

জানাে না কি নিশীথ,

আমি অনেক দিন

অনেক অনেক দিন

অন্ধকারের সারাৎসারে অনন্ত মৃত্যুর মত মিশে থেকে

হঠাৎ ভােরের আলাের মূখ উচ্ছাসে নিজেকে পৃথিবীর জীব

বুঝতে পেরেছি আবার;



ভয় পেয়েছি,

পেয়েছি অসীম দুর্নিবার বেদনা;

দেখেছি রক্তিম আকাশে সূর্য জেগে উঠে

মানুষিক সৈনিক সেজে পৃথিবীর মুখখামুখি দাঁড়াবার জন্য

আমাকে নির্দেশ দিয়েছে;



আমার সমস্ত হৃদয় ঘৃণায়-বেদনায়—আক্রোশে ভরে গিয়েছে;

সূর্যের রৌদ্রে আক্রান্ত এই পৃথিবী যেন কোটি কোটি শুয়ােরের

আর্তনাদে উৎসব শুরু করেছে।

হায়, উৎসব!

হৃদয়ের অবিরল অন্ধকারের ভিতর সূর্যকে ডুবিয়ে ফেলে

আবার ঘুমােতে চেয়েছি আমি,

অন্ধকারের স্তনের ভিতর যােনির ভিতর অনন্ত মৃত্যুর মতাে মিশে

থাকতে চেয়েছি।



কোনােদিন মানুষ ছিলাম না আমি।

হে নর, হে নারী,

তােমাদের পৃথিবীকে চিনিনি কোনােদিন;

আমি অন্য কোনাে নক্ষত্রের জীব নই।

যেখানে স্পন্দন, সংঘর্ষ, গতি, যেখানে উদ্যম, চিন্তা, কাজ,

সেখানেই সূর্য, পৃথিবী, বৃহস্পতি, কালপুরুষ, অনন্ত আকাশগ্রন্থি,

শত শত শূকরের চীৎকার সেখানে,

শত শত শূকরীর প্রসববেদনার আড়ম্বর;

এই সব ভয়াবহ আরতি।



গভীর অন্ধকারে ঘুমের আস্বাদে আমার আত্মা লালিত;

আমাকে কেন জাগাতে চাও?

হে সময়গ্রন্থি, হে সূর্য, হে মাঘনিশীথের কোকিল, হে স্মৃতি,

হে হিম হাওয়া,

আমাকে জাগাতে চাও কেন!



অরব অন্ধকারের ঘুম থেকে নদীর চ্ছল চ্ছল শব্দে জেগে উঠব না আর;

তাকিয়ে দেখব না নির্জন বিমিশ্র চাদ বৈতরণীর থেকে

অর্ধেক ছায়া গুটিয়ে নিয়েছে কীর্তিনাশার দিকে।



ধানসিড়ি নদীর কিনারে আমি শুয়ে থাকব—ধীরে ধীরে—পউষের রাতে—

কোনােদিন জাগব না জেনে—



কোনােদিন জাগব না আমি কোনােদিন আর।





কমলালেবু

একবার যখন দেহ থেকে বার হ’য়ে যাব

আবার কি ফিরে আসব না আমি পৃথিবীতে?

আবার যেন ফিরে আসি

কোনাে এক শীতের রাতে

একটা হিম কমলালেবুর করুণ মাংস নিয়ে

কোনাে এক পরিচিত মুমুর্ষুর বিছানার কিনারে।





শ্যামলী

শ্যামলী, তােমার মুখ সেকালের শক্তির মতন;

যখন জাহাজে চড়ে যুবকের দল।

সুদূর নতুন দেশে সােনা আছে ব'লে;

মহিলারি প্রতিভায় সে ধাতু উজ্জ্বল

টের পেয়ে, দ্রাক্ষা দুধ ময়ূর-শয্যার কথা ভুলে

সকালের রূঢ় রৌদ্রে ডুবে যেত কোথায় অকূলে।



তােমার মুখের দিকে তাকালে এখনাে

আমি সেই পৃথিবীর সমুদ্রের নীল,

দুপুরের শূন্য সব বন্দরের ব্যথা,

বিকেলের উপকণ্ঠে সাগরের চিল,

নক্ষত্র, রাত্রির জল, যুবাদের ক্রন্দন সব—

শ্যামলী, করেছি অনুভব।



অনেক অপরিমেয় যুগ কেটে গেল;

মানুষকে স্থির—স্থিরতর হতে দেবে না সময়;

সে কিছু চেয়েছে বলে এত রক্ত নদী।

অন্ধকার প্রেরণার মতাে মনে হয়

দূর সাগরের শব্দ—শতাব্দীর তীরে এসে ঝরে;

কাল কিছু হয়েছিল,—হবে কি শাশ্বতকাল পরে।





দুজন

‘আমাকে খোঁজো না তুমি বহুদিন—কতদিন আমিও তােমাকে

খুঁজি নাকো,—এক নক্ষত্রের নিচে তবু—একই আলাে পৃথিবীর পারে

আমরা দুজনে আছি; পৃথিবীর পুরনাে পথের রেখা হ’য়ে যায় ক্ষয়,

প্রেম ধীরে মুছে যায়, নক্ষত্রেরও একদিন মরে যেতে হয়,

হয় নাকি?’—ব’লে সে তাকাল তার সঙ্গিনীর দিকে;

আজ এই মাঠ সূর্য সহধর্মী অঘ্রাণ কার্তিকে

প্রাণ তার ভ’রে গেছে।



দুজনে আজকে তারা চিরস্থায়ী পৃথিবী ও আকাশের পাশে

আবার প্রথম এল—মনে হয়—যেন কিছু চেয়ে—কিছু একান্ত বিশ্বাসে।

লালচে হলদে পাতা অনুষঙ্গে জাম বট অশ্বথের শাখার ভিতরে

অন্ধকারে নড়ে-চড়ে ঘাসের উপর ঝ’রে পড়ে;

তারপর সান্ত্বনায় থাকে চিরকাল।



যেখানে আকাশে খুব নীরবতা, শান্তি খুব আছে,

হৃদয়ে প্রেমের গল্প শেষ হ’লে ক্রমে-ক্রমে সেখানে মানুষ

আশ্বাস খুঁজেছে এসে সময়ের দায়ভাগী নক্ষত্রের কাছে:

সেই ব্যাপ্ত প্রান্তরে দুজন, চারিদিকে ঝাউ আম নিম নাগেশ্বরে

হেমন্ত আসিয়া গেছে,—চিলের সােনালী ডানা হয়েছে খয়েরি;

ঘুঘুর পালক যেন ঝ’রে গেছে,—শালিকের নেই আর দেরি,

হলুদ কঠিন ঠ্যাং উঁচু ক’রে ঘুমােবে সে শিশিরের জলে;

ঝরিছে মরিছে সব এইখানে—বিদায় নিতেছে ব্যাপ্ত নিয়মের ফলে।



নারী তার সঙ্গীকে: ‘পৃথিবীর পুরনাে পথের রেখা হ’য়ে যায় ক্ষয়,

জানি আমি,—তারপর আমাদের দুঃস্থ হৃদয়

কী নিয়ে থাকিবে বল;—একদিন হৃদয়ে অগাধ ঢের দিয়েছে চেতনা,

তারপর ঝ’রে গেছে; আজ তবু মনে হয় যদি ঝরিত না।





অবশেষে

এখানে প্রশান্ত মনে খেলা করে উঁচু উঁচু গাছ।

সবুজ পাতার পরে যখন নেমেছে এসে দুপুরের সূর্যের আঁচ

নদীতে স্মরণ করে একবার পৃথিবীর সকাল বেলাকে।

আবার বিকেল হলে অতিকায় হরিণের মতাে শান্ত থাকে

এই সব গাছগুলাে;—যেন কোনাে দূর থেকে অস্পষ্ট বাতাস

বাঘের ঘ্রাণের মতাে হৃদয়ে জাগায়ে যায় ত্রাস;

চেয়ে দেখ—ইহাদের পরস্পর নিলীম বিন্যাস

নড়ে ওঠে ত্রস্ততায়;—আধাে নীল আকাশের বুকে

হরিণের মতাে দ্রুত ঠ্যাঙের তুরুকে

অন্তর্হিত হয়ে যেতে পারে তারা বটে;

একজোটে কাজ করে মানুষেরা যে রকম ভােটের ব্যালটে;

তবুও বাঘিনী হয়ে বাতাসকে আলিঙ্গন করে —

সাগরের বালি আর রাত্রির নক্ষত্রের তরে।





স্বপ্নের ধ্বনিরা

স্বপ্নের ধ্বনিরা এসে বলে যায়: স্থবিরতা সব চেয়ে ভালাে;

নিস্তব্ধ শীতের রাতে দীপ জ্বেলে

অথবা নিভায়ে দীপ বিছানায় শুয়ে

স্থবিরের চোখে যেন জমে ওঠে অন্য কোন বিকেলের আলাে।



সেই আলাে চিরদিন হয়ে থাকে স্থির;

সব ছেড়ে একদিন আমিও স্থবির

হয়ে যাব; সেদিন শীতের রাতে সােনালি জরির কাজ ফেলে

প্রদীপ নিভায়ে রব বিছানায় শুয়ে;

অন্ধকারে ঠেস দিয়ে জেগে রব

বাদুড়ের আঁকাবাঁকা আকাশের মতাে।



স্থবিরতা, কবে তুমি আসিবে বল তাে।





আমাকে তুমি

আমাকে

তুমি দেখিয়েছিলে একদিন:

মস্ত বড় ময়দান—দেবদারু পামের নিবিড় মাথা—মাইলের পর মাইল;

দুপুরবেলার জনবিরল গভীর বাতাস

দূর শূন্যে চিলের পাটকিলে ডানার ভিতর অস্পষ্ট হয়ে হারিয়ে যায়;

জোয়ারের মতাে ফিরে আসে আবার;

জানালায় জানালায় অনেকক্ষণ ধরে কথা বলে:

পৃথিবীকে মায়াবীর নদীর পারের দেশ বলে মনে হয়।

তারপর

দূরে

অনেক দূরে

খররৌদ্রে পা ছড়িয়ে বর্ষীয়সী রূপসীর মতাে ধান ভানে—

গান গায়—গান গায়

এই দুপুরের বাতাস।



এক একটা দুপুরে এক একটা পরিপূর্ণ জীবন অতিবাহিত হয়ে যায় কেন



বিকেলের নরম মুহূর্তে;

নদীর জলের ভিতর শম্বর, নীলগাই, হরিণের ছায়ার আসা-যাওয়া;

একটা ধবল চিতল-হরিণীর ছায়া

আতার ধূসর ক্ষীরে গড়া মূর্তির মতাে

নদীর জলে

সমস্ত বিকেলবেলা ধ’রে

স্থির।



মাঝে মাঝে অনেক দূর থেকে শ্মশানের চন্দনকাঠের চিতার গন্ধ,

আগুনের—ঘিয়ের ঘ্রাণ;

বিকেলে

অসম্ভব বিষন্নতা।

ঝাউ হরিতকী শাল, নিভন্ত সূর্যে

পিয়াসাল পিয়াল আমলকী দেবদারু—

বাতাসের বুকে স্পৃহা, উৎসাহ, জীবনের ফেনা;



শাদা শাদা ছিটকালাে পায়রার ওড়াউড়ি জ্যোৎস্নায়—ছায়ায়,

রাত্রি;

নক্ষত্র ও নক্ষত্রের

অতীত নিস্তব্ধতা।



মরণের পরপারে বড় অন্ধকার

এই সব আলাে প্রেম ও নির্জনতার মতাে।





তুমি

নক্ষত্রের চলাফেরা ইশারায় চারিদিকে উজ্জ্বল আকাশ;

বাতাসে নীলাভ হ’য়ে আসে যেন প্রান্তরের ঘাস;

কাঁচপােকা ঘুমিয়েছে—গঙ্গাফড়িং সে-ও ঘুমে;

আম নিম হিজলের ব্যাপ্তিতে পড়ে আছ তুমি।



মাটির অনেক নিচে চ’লে গেছ? কিংবা দূর আকাশের পারে

তুমি আজ? কোন কথা ভাবছ আঁধারে?

ঐ যে ওখানে পায়রা একা ডাকে জামিরের বনে;

মনে হয় তুমি যেন ঐ পাখি—তুমি ছাড়া সময়ের এ-উদ্ভাবনে



আমার এমন কাছে—আশ্বিনের এত বড় অকূল আকাশে

আর কাকে পাব এই সহজ গভীর অনায়াসে—’

বলতেই নিখিলের অন্ধকার দরকারি পাখি গেল উড়ে

প্রকতিস্থ প্রকৃতির মতাে শব্দে—প্রেম অপ্রেম থেকে দূরে।





ধান কাটা হয়ে গেছে

ধান কাটা হ’য়ে গেছে কবে যেন—ক্ষেতে মাঠে পড়ে আছে খড়

পাতা কুটো ভাঙা ডিম—সাপের খােলস নীড় শীত।

এই সব উৎরায়ে ঐখানে মাঠের ভিতর।

ঘুমাতেছে কয়েকটি পরিচিত লোক আজ—কেমন নিবিড়।



ঐখানে একজন শুয়ে আছে—দিনরাত দেখা হ’তাে কত কত দিন,

হৃদয়ের খেলা নিয়ে তার কাছে করেছি যে কত অপরাধ;

শান্তি তবু: গভীর সবুজ ঘাস ঘাসের ফড়িং

আজ ঢেকে আছে তার চিন্তা আর জিজ্ঞাসার অন্ধকার স্বাদ।





শিরীষের ডালপালা

শিরীষের ডালপালা লেগে আছে বিকেলের মেঘে,

পিপুলের ভরা বুকে চিল নেমে এসেছে এখন;

বিকেলের শিশুসূর্যকে ঘিরে মায়ের আবেগে

করুণ হয়েছে ঝাউবন।



নদীর উজ্জ্বল জল কোরালের মতাে কলরবে

ভেসে নারকোলবনে কেড়ে নেয় কোরালীর প্রাণ;

বিকেল বলেছে এই নদীটিকে: ‘শান্ত হতে হবে—’

অকূল সুপুরিবন স্থির জলে ছায়া ফেলে এক মাইল শান্তি কল্যাণ



হয়ে আছে। তার মুখ মনে পড়ে এ-রকম স্নিগ্ধ পৃথিবীর

পাতাপতঙ্গের কাছে চলে এসে; চারিদিকে রাত্রি নক্ষত্রের আলােড়ন

এখন দয়ার মতাে; তবুও দয়ার মানে মৃত্যুতে স্থির

হয়ে থেকে ভুলে যাওয়া মানুষের সনাতন মন।





হাজার বছর শুধু খেলা করে

হাজার বছর শুধু খেলা করে অন্ধকারে জোনাকির মতাে:

চারিদিকে চিরদিন রাত্রির নিধান;

বালির উপরে জ্যোৎস্না-দেবদারু ছায়া ইতস্তত

বিচূর্ণ থামের মতাে: দ্বারকার,—দাঁড়ায়ে রয়েছে মৃত, ম্লান।

শরীরে ঘুমের ঘ্রাণ আমাদের—ঘুচে গেছে জীবনের সব লেনদেন;

‘মনে আছে?’ সুধাল সে-শুধালাম আমি শুধু ‘বনলতা সেন?’





সুরঞ্জনা

সুরঞ্জনা, আজো তুমি আমাদের পৃথিবীতে আছ;

পৃথিবীর বয়সিনী তুমি এক মেয়ের মতন;

কালাে চোখ মেলে ঐ নীলিমা দেখেছ;

গ্রীক হিন্দু ফিনিশিয় নিয়মের রূঢ় আয়ােজন

শুনেছ ফেনিল শব্দে তিলােত্তমা নগরীর গায়ে

কী চেয়েছে? কী পেয়েছে?—গিয়েছে হারায়ে।



বয়স বেড়ে ঢের নরনারীদের;

ঈষৎ নিভেছে সূর্য নক্ষত্রের আলাে;

তবুও সমুদ্র নীল; ঝিনুকের গায়ে আলপনা;

একটি পাখির গান কী রকম ভালাে।

মানুষ কাউকে চায়—তার সেই নিহত উজ্জ্বল

ঈশ্বরের পরিবর্তে অন্য কোনাে সাধনার ফল।



মনে পড়ে কবে এক তারাভরা রাতের বাতাসে

ধর্মাশােকের ছেলে মহেন্দ্রের সাথে

উতরােল বড় সাগরের পথে অন্তিম আকাঙক্ষা নিয়ে প্রাণে

তবুও কাউকে আমি পারিনি বােঝাতে

সেই ইচ্ছা সঙ্ নয় শক্তি নয় কর্মীদের সুধীদের বিবর্ণতা নয়,

আরাে আলাে: মানুষের তরে এক মানুষীর গভীর হৃদয়।



যেন সব অন্ধকার সমুদ্রের ক্লান্ত নাবিকেরা

মক্ষিকার গুঞ্জনের মতাে এক বিহুল বাতাসে

ভূমধ্যসাগরলীন দূর এক সভ্যতার থেকে

আজকের নব সভ্যতায় ফিরে আসে,—

তুমি সেই অপরূপ সিন্ধু রাত্রি মৃতদের রােল

দেহ দিয়ে ভালােবেসে, তবু আজ ভােরের কল্লোল।





মিতভাষণ

তােমার সৌন্দর্য নারি, অতীতের দানের মতন।

ভূমধ্যসাগরের কালাে তরঙ্গের থেকে

ধর্মাশােকের স্পষ্ট আহ্বানের মতাে

আমাদের নিয়ে যায় ডেকে

শান্তির সঙ্রে দিকে—ধর্মে—নির্বাণে;

তােমার মুখের স্নিগ্ধ প্রতিভার পানে।



অনেক সমুদ্র ঘুরে ক্ষয়ে অন্ধকারে

দেখেছি মণিকা-আলাে হাতে নিয়ে তুমি

সময়ের শতকের মৃত্যু হলে তবু

দাঁড়িয়ে রয়েছ শ্রেয়তর বেলাভূমি:

যা হয়েছে যা হতেছে এখুনি যা হবে

তার স্নিগ্ধ মালতী-সৌরভে।



মানুষের সভ্যতার মর্মে ক্লান্তি আসে;

বড় বড় নগরীর বুকভরা ব্যথা;

ক্রমেই হারিয়ে ফেলে তারা সব সঙ্কল্প স্বপ্নের

উদ্যমের আমূল্য স্পষ্টতা।

তবুও নদী মানে স্নিগ্ধ শুশ্রূষার জল, সূর্য মানে আলাে

এখনও নারীর মানে তুমি, কত রাধিকা ফুরালাে।





সবিতা

সবিতা, মানুষজন্ম আমরা পেয়েছি

মনে হয় কোনাে এক বসন্তের রাতে:

ভূমধ্যসাগর ঘিরে যেই সব জাতি,

তাহাদের সাথে

সিন্ধুর আঁধার পথে করেছি গুঞ্জন;

মনে পড়ে নিবিড় মেরুন আলাে, মুক্তার শিকারী

রেশম, মদের সার্থবহ,

দুধের মতন শাদা নারী।



অনন্ত রৌদ্রের থেকে তারা

শাশ্বত রাত্রি দিকে তবে

সহসা বিকেলবেলা শেষ হয়ে গেলে

চ’লে যেত কেমন নীরবে।

চারিদিকে ছায়া ঘুম সপ্তর্ষি নক্ষত্র;

মধ্যযুগের অবসান

স্থির ক’রে দিতে গিয়ে ইওরােপ গ্রীস

হতেছে উজ্জ্বল খৃষ্টান।



তবুও অতীত থেকে উঠে এসে তুমি আমি ওরা—

সিন্ধুর রাত্রির জল জানে—

আধেক যেতাম নব পৃথিবীর দিকে;

কেমন অনন্যোপায় হওয়ার আহ্বানে

আমরা আকূল হয়ে উঠে

মানুষকে মানুষের প্রয়াসকে শ্রদ্ধা করা হবে

জেনে তবু পৃথিবীর মৃত সভ্যতায়

যেতাম তাে সাগরের স্নিগ্ধ কলরবে।



এখন অপর আলাে পৃথিবীতে জ্বলে;

কি এক অপব্যয়ী অক্লান্ত আগুন!

তােমার নিবিড় কালাে চুলের ভিতরে

কবেকার সমুদ্রের নুন;

তােমার মুখের রেখা আজো।

মৃত কত পৌত্তলিক খৃষ্টান সিন্ধুর

অন্ধকার থেকে এসে নব সূর্যে জাগার মতন;

কত আছে—তবু কত দূর।





সুচেতনা

সুচেতনা, তুমি এক দূরতর দ্বীপ

বিকেলের নক্ষত্রের কাছে;

সেইখানে দারুচিনি-বনানীর ফাকে

নির্জনতা আছে।

এই পৃথিবীর রণ রক্ত সফলতা

সত্য; তবু শেষ সত্য নয়।

কলকাতা একদিন কল্লোলিনী তিলােত্তমা হবে;

তবুও তােমার কাছে আমার হৃদয়।



আজকে অনেক রূঢ় রৌদ্রে ঘুরে প্রাণ

পৃথিবীর মানুষকে মানুষের মতাে

ভালােবাসা দিতে গিয়ে তবু,

দেখেছি আমারি হাতে হয়তাে নিহত

ভাই বােন বন্ধু পরিজন পড়ে আছে;

পৃথিবীর গভীর গভীরতর অসুখ এখন;

মানুষ তবুও ঋণী পৃথিবীরই কাছে।



কেবলি জাহাজ এসে আমাদের বন্দরের রােদে

দেখেছি ফসল নিয়ে উপনীত হয়;

সেই শস্য অগণন মানুষের শব;

শব থেকে উৎসারিত স্বর্ণের বিস্ময়

আমাদের পিতা বুদ্ধ কনফুশিয়সের মতাে আমাদেরাে প্রাণ

মূক করে রাখে; তবু চারিদিকে রক্তক্লান্ত কাজের আহ্বান।



সুচেতনা, এই পথে আলাে জ্বেলে—এ পথেই পৃথিবীর ক্রমমুক্তি হবে;

সে অনেক শতাব্দীর মণীষীর কাজ;

এ বাতাস কি পরম সূর্যকরােজ্জ্বল;—

প্রায় তত দূর ভালাে মানব-সমাজ

আমাদের মতাে ক্লান্ত ক্লান্তিহীন নাবিকের হাতে

গড়ে দেব, আজ নয়, ঢের দূর অন্তিম প্রভাতে।



মাটি-পৃথিবীর টানে মানবজন্মের ঘরে কখন এসেছি,

হলেই ভালাে হত অনুভব ক’রে;

এসে যে গভীরতর লাভ হল সে সব বুঝেছি

শিশির শরীর ছুঁয়ে সমুজ্জ্বল ভােরে;

দেখেছি যা হ’লাে হবে মানুষের যা হবার নয়—

শাশ্বত রাত্রির বুকে সকলি অনন্ত সূর্যোদয়।





অঘ্রাণ প্রান্তরে

‘জানি আমি তােমার দু-চোখ আজ আমাকে খোঁজে না

আর পৃথিবীর পরে—’

বলে চুপে থামলাম, কেবলি অশ্বথপাতা পড়ে আছে ঘাসের ভিতরে

শুকনাে মিয়ােনাে ছেড়া,—অঘ্রাণ এসেছে আজ পৃথিবীর বনে;

হেমন্ত এসেছে তবু; বললে সে, ‘ঘাসের ওপরে সব বিছানাে পাতার

মুখে এই নিস্তব্ধতা কেমন যে-সন্ধ্যার আবছা অন্ধকার

ছড়িয়ে পড়েছে জলে,—কিছুক্ষণ অঘ্রাণের অস্পষ্ট জগতে

হাঁটলামচিল উড়ে চলে গেছে—কুয়াশার প্রান্তরের পথে

দু-একটা সজারুর আসা যাওয়া; উচ্ছ্বল কলার ঝড়ে উড়ে

চুপে সন্ধ্যার বাতাসে

লক্ষ্মীপেঁচা হিজলের ফাক দিয়ে বাবলার আঁধার গলিতে নেমে আসে;

আমাদের জীবনের অনেক অতীত ব্যাপ্তি আজো যেন

লেগে আছে বহতা পাখায়

ঐ সব পাখিদের; ঐ সব দূর দূর ধানক্ষেতে ছাতকুড়ােমাখা

ক্লান্ত জামের শাখায়;

নীলচে ঘাসের ফুলে ফড়িঙের হৃদয়ের মতাে নীরবতা

ছড়িয়ে রয়েছে এই প্রান্তরের বুকে আজ...হেঁটে চলি...আজ কোনাে কথা

নেই আর আমাদের; মাঠের কিনারে ঢের ঝরা ঝাউফল

পড়ে আছে; শান্ত চোখে তার বিকেলের মতন অতল

কিছু আছে; খড়কুটো উড়ে এসে লেগে আছে শাড়ির ভিতরে,

সজনে পাতার গুড়ি চুলে বেধে গিয়ে নড়ে চড়ে;

পতঙ্গ পালক জল—চারিদিকে সূর্যের উজ্জ্বলতা নাশ;



আলেয়ার মতাে ঐ ধানগুলাে নড়ে শূন্যে কি রকম অবাধ আকাশ

হয়ে যায়; সময়ও অপার—তাকে প্রেম আশা চেতনার কণা

ধরে আছে বলে সে-ও সনাতন;—কিন্তু এই ব্যর্থ ধারণা

সরিয়ে মেয়েটি তার আঁচলের চোরকাঁটা বেছে

প্রান্তর নক্ষত্র নদী আকাশের থেকে স’রে গেছে।

যেই স্পষ্ট নির্লিপ্তিতে—তাইই ঠিক, —ওখানে স্নিগ্ধ হয় সব।

অপ্রেমে বা প্রেমে নয়—নিখিলের বৃক্ষ নিজ বিকাশে নীরব।





পথহাঁটা

কি এক ইশারা যেন মনে রেখে একা একা শহরের পথ থেকে পথে

অনেক হেঁটেছি আমি; অনেক দেখেছি আমি ট্রাম-বাস সব ঠিক চলে;

তারপর পথ ছেড়ে শান্ত হয়ে চলে যায় তাহাদের ঘুমের জগতে:



সারারাত গ্যাসলাইট আপনার কাজ বুঝে ভালাে করে জ্বলে।

কেউ ভুল করে নাকো—ইট বাড়ি সাইনবাের্ড জানালা কপাট ছাদ সব

চুপ হ’য়ে ঘুমাবার প্রয়ােজন বােধ করে আকাশের তলে।



একা একা পথ হেঁটে এদের গভীর শান্তি হৃদয়ে করেছি অনুভব;

তখন অনেক রাত-তখন অনেক তারা মনুমেণ্ট মিনারের মাথা

নির্জনে ঘিরেছে এসে,—মনে হয় কোনােদিন এর চেয়ে সহজ সম্ভব



আর কিছু দেখেছি কি: একরাশ তারা-আর-মনুমেণ্ট-ভরা কলকাতা?

চোখ নিচে নেমে যায়—চুরুট নীরবে জ্বলে—বাতাসে অনেক ধুলাে খড়;

চোখ বুজে একপাশে সরে যাই—গাছ থেকে অনেক বাদামী জীর্ণপাতা



উড়ে গেছে; বেবিলনে একা একা এমনই হেঁটেছি আমি রাতের ভিতর

কেন যেন: আজো আমি জানিনাকো হাজার হাজার ব্যস্ত বছরের পর।





হাজার বছর তুমি

আজ বিকেলের ধূসর আলােয়

তােমার সাথে দেখা

এতটা দিন পথ চলেছি—শেষে

কালাে মেঘের কেয়াবনের জলহিজলের দেশে

আমি তােমার পাত শিশির

হাতের তুলির রেখা



বেতের ফলের মতন আমার স্নান

চোখের তুমি হাজার বছর র’য়ে গেছ, আহা

সময় তােমার হাড়ের স্রোতে লেখা

সকল দারা-সুতের শিয়র ছেড়ে আমি একা



আকাশ আলাে পাহাড় শিশির

সে কত পৃথিবীর

তােমাকে শেখা যে কত রমণীর

সে কত রজনীর

আঁধার অবচেতন থেকে শেখা।





ভালােবেসেছিলাম

কাউকে ভালােবেসেছিলাম জানি

তবুও ভালােবাসা,

দুপুরবেলার সূর্যে ভােরের

শিশির নেমে আসা,

ভােরের দিকে হৃদয় ফেরাই

যাই চ’লে যাই—

নীল সকালে যাই চ’লে যাই—

একটি নদী একটি অরুণ

শিউলি শিশির পাখি—

‘আমরা মায়ার মনের জিনিস

মায়াবিনীর বেলায় শুধু জাগি’

বলছে সে কোন্ ত্রিকোণ থেকে

ছায়ার পরিভাষা।

কাউকে ভালােবেসেছিলাম, জানি,

তবুও ভালােবাসা।

সে কোন্ সুদূর মরুর মনে চলে গেছ।

হায়, যাযাবর তুমি

সেইখানে কি মিলবে বনহংসী বাঁধা বাসা!



হায় বলিভুক্, কখন ভেবেছিলে

মাটি ছেড়ে দূর আকাশের নীলে

ধূসর ডানার অগ্নি ছেড়ে দিলে

মিটে যাবে মায়াময়ী মাটির পিপাসা।





হে প্রেম

(তোমার সাথে আমার ভালােবাসা

চলাে কেবল সুমুখপানে চলা

সূর্যডানায়—ঈগল পুরুষ জুলাে

সময়সাগর শুকিয়ে গেলে,সেই সােনালি বালির

মরুভূমির সঙ্গে কথা বলা)

তােমার সাথে এই তাে ভালােবাসা

নরনারীর অঙ্গ প্রতি অঙ্গ লাগি কাঁদলে আমার প্রেম

হে মীনকেতন, তােমার নারী ভালাে—ভালাে

দিকের থেকে দিগন্তের এই তাে আমি-এলাম।

হে প্রেম, তুমি গৃহবলিভুকের শান্ত কাতর ডানা ধ'রে

মহান যাযাবরের নিজের সূর্যে ফিরে আসা

হে মীনকেতন, তােমার নারী অমর জানি (আমি),

অমরতর (তবুও) আরও বলয় আকাশ আরও

আলাের পিপাসা—





তুমি আমি

ভােরের বেলায় তুমি আমি—

নীল আকাশের ভরতপাখির গানে

কবে যে এই ধুলােমাটির পৃথিবীতে

প্রথম দেখেছিলাম

কেন এসেছিলাম এ সব আলাের অভিযানে

আজকে আবার সকালে এসে সেই কথা কি তুমি

পাখির গানের আলাের সিঁড়ি-সূর্যে উঠে ভাবাে

(এই সৃষ্টির) অলখ আলাের থেকে এসেছিলাম

আবার কবে আলােয় মিশে যাব

অন্ধকারের এ ছাড়া কি নেইকো কোনাে মানে?

ইতিহাসে ভাইয়ের-বুকে-ভাই

গল্প ছবি প্রেম—কি শুধু জ্বলন্ত মিথ্যাই

সকই ছাই করে দিয়ে আঁধার সসম্মানে

বসেছে কি তােমার আমার—

ভােরের সাগরকণ্ঠী পাখির গানে?



হয়তাে বা তাই হবে—তবু আজকে আলােয় আমি

এই পৃথিবীর প্রথম ভােরের

সূর্য পাখি নারী

দেখে কি আর আদিম আঁধার ভেবে নিতে পারি

যদিও গহিন থেকে এলাম—গহন আমায় টানে।





আলাে নদীর স্মরণে

ধ্বনি পাখির আলাে নদীর স্মরণে এসেছি।

আবার তুমি আমি

ভেবেছিলাম আমরা দুজন

মিশরীয় মামি

ঘুমিয়ে আছি সকাল বিকাল

ভােরের হাওয়া সবুজ পাতার নড়া

আমলকীডাল শাল

রুপালি বৃষ্টি পড়া

হয়ে গিয়েছিলাম তুমি আমি।



আমরা কত নগরী হাটে জ্বলে

রক্ত আগুন আবছা অবক্ষয়ে

অসময়ের অন্ধকারে মরেছি বারবার

তবুও আলাে সাহস প্রাণ চেয়েছি হৃদয়ে

দূর ইতিহাসযানী।



কোথাও নীড় বেঁধেছিলাম

ভেঙে গেলে কেঁদেছিলাম

ফেনার শীর্ষে হেসেছিলাম

জীবন ভালােবেসেছিলাম

আলাে—আরও আলাের প্রায়াণী।



আজকে মানুষ চলে গেলে তবু

মানব র’য়ে যাবে,

পাতা শিশির ইতিহাসের বেলা

হয়ে যাবে গভীরতরভাবে

নরনারীর নিজের রাজধানী।





মকরসংক্রান্তি প্রাণে

মকরসংক্রান্তি প্রাণে

তুমি আমার মনে এলে।

বালুঘড়ি বিকল রাতের বেলা।

থেকে-থেকে পড়ছে মনে

সে কোন্ ধূসর বেবিলনে

কবের গ্রীসের অলিভবনে

তােমার সাথে সূর্যতীরে।

হয়েছিল খেলা।



জানি সবই ফুরিয়ে গেল অতল সনাতনে

থেকে-থেকে তাবা নদীর জলের উৎসারণে

জলদেবীর মতন জেগে জানিয়ে গেছ তুমি

চম্বা কনকবতী এখন সুধার মরুভূমি

মরুভূমি—মরীচিকা—মায়ামৃগের মেলা।



তবুও আবার সূর্য নিয়ে এক রজনী

আমার—তােমার—আধুনিকের

শতঘ্নী আঘাত

জননটের মতন নেচে-কবে

কী হারাল সে কার মনে রবে

তােমার—আমার—

সে কার অবহেলা।





অন্ধকারে

অন্ধকারে থেকে-থেকে হাওয়ার আঘাত মাঠের ওপর দিয়ে

স্মরণ করায় আজকে কারা মৃত;

তাদের স্মৃতিবার্ষিকী আজ নদী পাথর ঘাস পৃথিবীর মনে

ধীরে ধীরে হতেছে বিবৃত।

এ সুর ভালাে;—পৃথিবীতে তবুও এক প্রেম রয়েছে তার

সুসমাচার ছায়াপথের নক্ষত্রদের মতাে,

নারী ও তার পুরুষ নিয়ে,—ইতিহাসের রাত্রি নিভিয়ে,

আকাশ-আশার শীর্ষে ওরা হয় না আহত।



তবু আঁধার চুপে চুপে সকলই গ্রাস করে ফেলে, নারি,

সে শীত শুধু সেণ্টিগ্রেডের নয়;

সে অন্তিমতা সে শূন্যতা কে জানে কোন্ অর্থপ্রবীণ সময়প্রকৃতির:

তুমি জান, তােমার মুখে তাকিয়ে মনে হয়।

প্রকৃতি তখন তােমার নাভির ভিতরে আমি লীন

হয়ে আছি দেখে

অন্তবিহীন অন্ধকারের জন্মদান করে

অমৃতযােগ অন্ধকারের থেকে।



সূর্যে অনেক কাজ হয়েছে সারাটা দিন; অনেক প্রেম-জীবনজয় আলাের প্রেরণা

বধ করেছি। সুদীর্ঘকাল জেগে

অনেক শনি শেয়াল শকুন জ্যোতির্ময় ঘােষণা করা গেছে।

আবার সকল মুছে ফেলে বিঘূর্ণনের বেগে

যযাতিকে তাড়িয়ে দেওয়া হয়ে গেছে জীবনরাজ্য থেকে।

অসূয়া অসারতা দ্বিধা ঘুচিয়ে নতুন দিন

জাগাতে চেয়ে নানা স্কুলের গণনাহীন ক্যাম্প খুলেছে যারা—

তাদের হয়ে ত্রিশঙ্কুকে বিঁধিয়েছি বডকিন।



দেখে গেছি শতাব্দীময় রক্তনদীরাশির দুরত্যয়

আত্মপ্রসাদ ভেঙে দিতে প্রাণের নদী এসে

পড়ি-পড়ি করে নিখিল আত্মীয়তায় পড়ল ঝ'রে প্রায়;

দেখে গেছি করুণ ইতিহাসকে ভালােবেসে

আসি-আসি করে প্রাণের সাহস সূর্য সকাল এল প্রায়;

কিছুই তবু এলনাকো;—সময়কে যা দেবার সবই দিয়ে

কোটি আলােকবর্ষ পরে আকাশ, তােমার মনের কথা আজ

পেয়েছি অনাথ আমার সুদর্শনাকে বুকে নিয়ে।





অমৃতযােগ

জন্মেছিল—চেয়েছিল—ভালােবেসেছিল

কম বেশি প্রাণকল্যাণে

মানুষ এ পৃথিবীর মানুষকে; তবু

মৃত্যুরই পূর্ণতর মানে।



তাহলে সময় আজ তুমি।

সময়সিন্ধুর মতাে রূপে

এখানে শিশির থেমে আছে

ঘাসের বুকের ’পরে চুপে।



আমিও অনেক শূন্য অনুশীলনের

ধাঁধার ভিতর থেকে উঠে

হংসের ডানার মতো আজ

নীড়ের হংসীর পক্ষপুটে।



এখানে মরণশীল হংস নেই আর;

আর পাখপাখালির নীড় নেই গাছে;

এখানে পৃথিবী নেই, সৃষ্টি নেই, তুমি

আমি আর অনন্ত রাত্রির বৃক্ষ আছে।





হৃদয় তুমি

হৃদয় তুমি সেই নারীকে ভালােবাস তাই

আকাশের ঐ অগ্নিবলয় ভােরের বেলা এসে

প্রতিশ্রুতি দিয়ে গেছে অমেয় কাল হৃদয়সূর্য হবে

তােমার চেয়েও বেশি সেই নারীকে ভালােবেসে।

বাসুক—তবু সবের চেয়ে আলাের কথা এই:

আমি তাকে সময়পরিক্রমার পথে আবছায়াতে দেখে

নিজের মূল্যে রয়ে গেছে বলেই ভালােবাসি।

শরীর ঘেঁষে ভালােবাসে তবু তাে অনেকে।



কাজ-অকাজের ঠাসবুনােনির ফাঁকের থেকে আমি

দেখেছি আমায়, দেখেছি যেন বিকেলবেলার জলে

থমকে ভাসা মেঘের মতাে নীলাকাশের পথে

থেমে আছে; অথবা থেমে চলে

জানি না মেঘ; ভালােবেসে অথবা কৌতুহলে

জানি না নারীসূর্য আমায় অলােকিত করে

নিজের অস্তকক্ষে নেমে সূর্যপ্রক্রিয়ায়

চলে গেছে ভিতরে।



যে যার নিজের বিহিত কাজে। সকলই ঠিক-এইরকমভাবে

সারাটি দিন আমার হৃদয় ব্যাপ্ত করে রাখে।

স্বতই আমি যে গাল তিল যে হাত ভালােবাসি

রাত্রি হলে সে হাত—সেই সুদূর হাত এখনও আমাকে

জানি না বিশ্বশৃঙ্খলাকে আঘাত করে ভালােবাসে কিনা;

সীমা সময় প্রকৃতি তাতে চূর্ণ হয়ে যেত;

সকলই তবু স্থির রয়েছে—এই স্থিরতা তবু

তােমার আমার অজাত সব শিশুরও অভিপ্রেত।





নদী নক্ষত্র মানুষ

এখানে জলের পাশে বসবে কি? জলঝিরি এ নদীর নাম;

অপরূপ; আমি তবু ঝাউবনী বলি একে—আস্তে বললাম।

নদীর দুপারে ঢের উচু উঁচু ঝাউবন, নীড়—

চুপচাপ ঘাসের ওপরে বসে কিছুক্ষণ তারপরে আমরা দুজনে

কোনাে কথা খুঁজে তবু পেলাম না আর যেন—

নদী যেন ঢের দূরে—আমাদের মনে

এ মুহূর্ত এ আকাশ নেই আর আজ;

বিষন্নতা: তাও নেই—পাতা ঝরবার

স্বর শুনি, ঢেউ নড়বার শব্দ পাই;

এই পৃথিবীতে যেন কিছু নেই আর।



একদিন—জানি আমি সম্পূর্ণ আকাঙ্ক্ষা ছিল আমাদের মনে;

‘নক্ষত্রের নিচে শিশিরের গল্প শােনায়েছি শুনেছি দুজনে

চোখাচোখি বসে থেকে; হাতে হাত নিশ্বাসে নিশ্বাস

জানতে মিশে গেছে—যেমন মাটির গন্ধ হৃদয়ে ফোটাতে চায়, ঘাস,

ধান খই দূর্বাঘাসে যেমন মাটির ইচ্ছা নিজেকে রাখতে চায় ঢেকে

একদিন পৃথিবীর বিলােড়ন রৌদ্র রক্ত আহ্বানের থেকে

দূরে সরে প্রেম আর আকঙক্ষার ঘরে বসে আমাদের ব্যাপৃত হৃদয়

আকাশ ও এ মাটিকে পেয়েছিল এক তিলে—’ বললাম; আস্তে তখন

সে বললে’ শেষ সত্য নদী নয়,—মন—’



আমি তাকে: ‘হয়তাে নতুন কোনাে রূপে

আমাদের ভালােবাসা পথ কেটে নেবে এই পৃথিবীতে;—

আমরা দুজনে এই বসে আছি আজ—ইচ্ছাহীন;—

শালিক পায়রা মেঘ পড়বেলার এই দিন

চারিদিকে;

এখানে গাছের পাতা যেতেছে হলুদ হয়ে—নিঃশব্দে উল্কার মতাে ঝ’রে

একদিন তুমি এসে তবু এই হলুদ আঁচল রেখে ঘাসের ভিতরে

শান্তি পাবে; সন্ধ্যার জলের দিকে শূন্য চোখে রবেনাকো তাকিয়ে এমন

অস্পষ্ট সংকটে এসে—মুখে কথা ফুরােবে না—এখন যা গভীর গােপন

প্রাণের চারুণা পাবে অন্ধকারে; ব্যাপ্তি পাবে; যেইসব কথা

ভুলে গেছ—যে নিয়ম অনুভূতি কবেকার সহজ স্পষ্টতা

হারিয়েছে-নতুন জীবন পাবে তারা সব—' ব’লে মনে হল কোলাহল

মানুষের শােচনার শব্দ যেন;নদীদের অন্ধকার জল

জীবনকৈ স্থিরভাবে ব্যবহার করে নিতে বলে

প্রেমের নিকটে গিয়ে—কিন্তু অপ্রেমের ফলাফলে

নিজের জ্ঞানের গতির প্রবাহ থেকে চ্যুত হতে হয়:

যে রকম এই নদী আর এই নারী নিজ বাস্তবতা নিয়ে তন্ময়।





সে

আমাকে সে নিয়েছিল ডেকে:

বলেছিল: ‘এ নদীর জল

তােমার চোখের মতাে ম্লান বেতফল

সব ক্লান্তি বিহুলতা থেকে

স্নিগ্ধ রাখছে পটভূমি

এই নদী তুমি।’



‘এর নাম ধানসিড়ি বুঝি?’

মাছরাঙাদের বললাম;

গম্ভীর মেয়েটি এসে দিয়েছিল নাম।

আজও আমি মেয়েটিকে খুঁজি;

জলের অপার সিঁড়ি বেয়ে

কোথায় যে চ’লে গেছে মেয়ে।



সময়ের অবিরল শাদা আর কালাে

বুনােনির ফাক থেকে এসে

মাছ আর মন আর মাছরাঙাদের ভালােবেসে

ঢের আগে নারী এক-তবু চোখ-ঝলসানাে আলাে

ভালােবেসে যােলাে-আনা নাগরিক যদি

হয়ে বরং হ’তাে ধানসিড়ি নদী।





তােমাকে

ভেবেছিলাম এ কথা স্থির মেনে নিতে পারি:

নিউট্র ও ইলেকট্রনের অন্ধ সাগরে

ওদেরই জাদুবলে তুমি হয়েছ আজ নারী;

ওদেরই দয়ার ফলে আমি প্রেমিক তােমার তরে।



তবুও এ ভুল হৃদয়ঙ্গম—মহাসৃষ্টির মানে

হয়তাে ঠিক এমনভাবে উৎসারিত নয়।

তা যদি হতাে তবে যেদিন নিজেরই পরামর্শে সজ্ঞানে

আমাকে তুমি দিয়েছিলে অব্যর্থ হৃদয়

সে স্বাদ হয়ে যেত কি আজ হেমন্তে আবার ক্ষয়।

শীতের পড়ি-পড়ি বেলায় ফসল কেটে নিচ্ছে চাষা ঘরে;

নদী বুকে প্রকৃতি জল রেখেছে, তবু রক্তের উদয়

এসে সবই আচ্ছাদিত করে।



আজ শতকে মানুষ নারী শূন্য হ'তে এসে

চলেছে শূন্যে—আঁধার থেকে অপরিসীম আরও

অন্ধকারের ভেতরে গিয়ে মেশে।

এছাড়া কোনাে সত্য নেই—উপায় নেই কারও।



এরই ভেতর অন্য এক গভীরত্র নিরুপয়তা আছে;

মানুষ ও তার চিরস্থায়ী মানবছায়া ছাড়া

জানে না কেউ; প্রলম্বিত নীল আকাশের কাছে।

কোনােদিনও পৌছােবে না সাড়া।





তবু সবই ঠিক হয়েছে; কবের আদি পৃথিবী থেকে তুমি

কত গ্লানি রক্ত আঁধার বিহুলতার থেকে

চলেছ আজও তিলধারণের মতন পটভূমি

দান না করে নিজেরই গালে সে তিলবিন্দু রেখে।





কার্তিকের ভােরে :১৩৪০

কার্তিকের ভােরবেলা কবে

চোখে মুখে চুলের ওপরে

যে শিশির ঝরল তা

শালিক ঝরাল ব’লে ঝরে



আমলকী গাছ ছুঁয়ে তিনটি শালিক

কার্তিকের রােদে আর জলে

আমারই হৃদয় দিয়ে চেনা তিন নারীর মতন;

সূর্য? না কি সূর্যের চপ্পলে



পা গলিয়ে পৃথিবীতে এসে

পৃথিবীর থেকে উড়ে যায়

এ জীবনে ঢের শালিক দেখেছি

তবু সেই তিনজন শালিক কোথায়।





তােমায় আমি দেখেছিলাম

তােমায় অমি দেখেছিলাম ঢের

শাদা কালাে রঙের সাগরের

কিনারে এক দেশে

রাতের শেষে—দিনের বেলার শেষে।



এখন তােমায় দেখি না তবু আর

সাতটি সাগর তেরাে নদীর পার

যেখানে আছে পাঁচটি মরুভূমি

তার ওপারে গেছ কি চলে তুমি

ঘাসের শান্তি শিশির ভালােবেসে!



বটের পাতায় কে কার নাম লিখে

(গভীরভাবে) ভালােবেসেছিল সে নামটিকে

হরির নাম নয় সে আমি জানি,

জল ভাসে আর সময় ভাসে—বটের পাতাখানি

আর সে নারী কোথায় গেছে ভেসে।





পরম্পর

নারী: পুরুষকে

এ আলাে নিভে যাবে,

এখুনি রােদ মৌমাছি নীল আকাশ ফুরাবে।

মাছরাঙাদের অবাক ঝিলিমিলি

খুঁজবে কাকে কতক্ষণ আর নদীর জলের মাছে,

মুখের কথা না ফুরতেই মাছরাঙা নেই।

সমস্ত দিন শূন্য হয়ে আছে।



পুরুষ: নারীকে

রাতের আলাে দিনের আলাে—এ আলাে ফুরাবে।

ভালাে মানুষ খারাপ মানুষ—সকলই মরে যাবে।

সে-ঘুম এলে খারাপ-ভালাে কে আর কাকে বাছে।

নারি, তােমার চোখে তাে সেই ঘুম জড়িয়ে আছে।





শান্তি ভালাে

গুলি খেয়ে শূন্যে মৃত্যু হবার আগে পাখি

যেমন তাহার সুস্থ দেহের পাখিনীকে দেখে

কামের পরিতৃপ্তি খুঁজে আকাশে উড়ে যায়

অন্ধকারে পাখিশরীর ছেড়ে দিতে শেখে

অবাধগতি টিলের মতন ঘাস-পাথরের পানে;

তেমনই আলাে-অন্ধকারের মরণ-জীবনের

মােহনা থেকে তােমাকে ভালােবেসে

শান্তি ভালাে: শান্তি ভালো, উড়েছি আমি ঢের।



অনেক পথ চলা হল—তবুও আমি আজও

পেয়েছি যা, চেয়েছি সেই চক্রবালের রেখা?

সাত-আট বছর পরে আবার বনচ্ছবির সাথে

শীত সামাজিক রাত্তিরে আজ দেখা।

জীবন আমার সমাহিত অনেক দিনের থেকে;

নদী মাঠে ঘাসে শিশিরবিন্দুতে উৎসুক

হয়ে হৃদয় সফলতার দিন বা রাত্রি এলে

বলেছে: এই স্পষ্ট শান্ত প্রবাহ আসুক।



নারীরা আসে হারিয়ে যায়-ধীরে জগতের সাথে

জেগে থেকে পেয়েছি আমি বিষয়স্থিরতা

কিছু ভাষা পৃথিবীকে দেবার—বাকি সবই

নিহিত হ’য়ে বসে থেকে গ্রহণ করার কথা

নদী শিশির সূর্য বৃক্ষ থেকে,

চারিদিকে আকাশ ভরে হয়েছে উদয়

সকল কালের বার্তাবহ নক্ষত্রদের আভা

ব্যর্থ হয়ে তবুও মানব গল্প স্নিগ্ধ হয়।





কবি

কবিকে দেখে এলাম,

দেখে এলাম কবিকে

আনন্দের কবিতা একাদিক্রমে লিখে চলেছে।

তবুও পয়সা রােজগার করবার দরকার আছে তার

কেউ উইল ক’রে কিছু রেখে যায়নি,

চাকরি নেই

ব্যবসার মারপ্যাচ বােঝে না সে

‘শেয়ার মার্কেটে নামলে কেমন হয়’, জিজ্ঞেস করলে আমাকে,

হায়, আমাকে?

‘লাইফ ইনসিওরেন্সের এজেন্সি নিলে হয় না’, শুধায়,

‘লটারির টিকিট কিনলে কেমন হয়? ডার্বি নয় আইরিশ সুইপ

নয়—গােয়ার কিংবা বউবাজারের?’—এই ব’লে

শীতের সকালে চামসে চাদরখানা ভালাে করে জড়িয়ে নেয় গায়,

ঘড়ি-ঘড়ি মুখে একবার হাত বুলায়

মাজনহীন হলদে দাঁত কেলিয়ে একবার হাসে,

মাইনাস-এইট লেন্সের ভিতর আধমরা চুননা মাছের মতাে দুটো চোখ:

বেঁচে আছে? না ম’রে?

কোনােদিন যৌবনের স্বাদ পেয়েছিল? পায়নি?

মরুশ্বেত দুটো চুনাে মাছ চোখের বদলে করছে

মরণােন্মুক ট্যাংরা,

পৃথিবীর থেকে আনন্দ সংগ্রহ করছে,

সবাইকে ভরসার কথা শােনাচ্ছে,

ভালােবাসার জয়গান করছে-

হলদে দাঁতের ভিতর থেকে পিত্তের দুর্গন্ধ,

বিড়ি হচ্ছে খােরাক,

লাইফ ইনসিওরেন্সের এজেণ্ট কিছুতেই সে হ’তে পারবে না



এক-হাজার আরব রজনী ঘুরেও একহাজার টাকার কেস্ সে

দিতে পারবে না ওরিয়েণ্টালকে কিংবা হিন্দুস্থানকে

জীবনে এইটুকু চমৎকার টনক রয়েছে তার,

কম নয়।

আনন্দবাজারে একটা কাজ জুটিয়ে দাও তাকে;

কিন্তু তাতেও সুবিধা হবে কি?

তাকে কেউ কিছু উইল করে গেলে পরেও

তা হ’লে

চশমার পাথর মুছে নিয়ে

শীতের প্রকোপ থেকে নিজেকে বাঁচাবার জন্য চামসে চাদর গায়ে জড়িয়ে

নির্বিবাদে কবিতা লিখে যেতে পারত সে

আনন্দের কবিতা,

হয়তাে প্রফিল্যাকটিক টুথব্রাশও একটা কিনতে পারত

আর ফরহান্ টুথপেস্ট—

দাঁত ও মাড়ি সুন্দর, শক্ত হত তার,

হ্যালিটোসিস থাকত না

থাকত না ডিসপেপসিয়া

পেটের গ্যাস

স্টেপটোকোকাস

তেলচিটে ঘেমাে ভ্যাপসা চাদরটা প্রাণ পেত

কিন্তু থাক—কবিতার সঙ্গে এ সবের কী সম্পর্ক

বিশেষত আনন্দের কবিতার সঙ্গে—

কবিকে দেখে আমরা কী করব?

পড়ব তার আনন্দের কবিতা কবিতার বই

আর্ট পেপারে আর্ট প্রেসে ছাপা হয়

অনির্বচনীয় কভার

কখনও বা অন্ধকারিক, নাক্ষত্রিক, কখনও বা প্রান্তরের বটের গুঁড়ির ফাঁকে

জ্যোৎস্নার মতাে— জ্যোৎস্নার প্রেতাত্মার মতাে;



ডিমাই সাইজ; একটার পর একটা বেরােয়

ফী পুজোর মরশুমে

কিংবা বড়ােদিনের গুলজারের সময়

হাতে করে গভীর সান্ত্বনা পাই-

অবাক হয়ে ভাবি: কবি কিছু পয়সা পেল?

পেল না হয়তাে

কিন্তু উপন্যাস লিখে পায়—

যাক, এসাে আমরা তার কবিতা পড়ি

অজস্র আশাপ্রদ কবিকা

টইটুম্বুর জীবনের স্লট-মেশিনে তৈরি

এক-একটা গােল্ডফ্লেক সিগারেটের মতাে।





তােমায় আমি

তােমায় আমি দেখেছিলাম ব’লে

তুমি আমার পদ্মপাতা হ’লে;

শিশিরকণার মতন শূন্যে ঘুরে

শুনেছিলাম পদ্মপত্র আছে অনেক দূরে

খুঁজে-খুঁজে পেলাম তাকে শেষে।



নদী সাগর কোথায় চলে ব’য়ে

পদ্মপাতার জলের বিন্দু হ’য়ে

জানি না কিছু—দেখি না কিছু আর,

এতদিনে মিল হয়েছে তােমার আমার

পদ্মপাতার বুকের ভিতর এসে।



তােমায় ভালােবেসেছি আমি, তাই

শিশির হ’য়ে থাকতে যে ভয় পাই,

তােমার কোলে জলের বিন্দু পেতে

চাই যে তােমার মধ্যে মিশে যেতে

শরীর যেমন মনের সঙ্গে মেশে।



জানি আমি তুমি রবে— আমার হবে ক্ষয়,

পদ্মপাতা একটি শুধু জলের বিন্দু নয়।

এই আছে, নেই—এই আছে, নেই—জীবন চঞ্চল;

তাকাতেই ফুরিয়ে যায় রে পদ্মপাতার জল

বুঝেছি আমি তােমায় ভালােবেসে।





চিঠি এল

কত বছর পরে তােমার চিঠি পেলাম আবার:

এই সকালবেলার রৌদ্রে

আমার হৃদয়ে

বারুণীর কোটি-কোটি সহচরী

তিমির পিঠ থেকে মকরের পিঠে আছড়ে পড়ে

নটরাজ্ঞীদের মতাে

মহান সমুদ্রের জন্ম নিল



আমি মুদ্রিত চোখ নিয়ে

তােমাকে অনুভব করি,

মনে হয়, যেন সূর্যাস্তের জাফরান আলােয়

শাদা গােলাপের বাগান ছড়িয়ে রয়েছে মাইলের পর মাইল,

একটা সজনে গাছও নেই,

তাই বিরাট আকাশচিল উড়ে এসে

শূন্য বাতাসের ভিতর আঁকাবাঁকা ব্যর্থ জ্যামিতির দাগ রেখে গেল শুধু,

তারপর দূর নীড়ের দিকে উড়ে গেল

হৃদয়ের পানীয়ের দিকে।

এই পৃথিবীর অব্যবহারের দিকে তাকিয়ে

কেমন একটা তুহিন ছিল হৃদয়ে:

তােমাকে দেখে ভেঙে গেল;

সমুদ্র যখন (শীতের শেষে) আকাশকে ভালােবাসে

শত-শত স্ফীত খোঁপার প্রেমিকা নারীর জন্ম দেয় সে তার জলের ভিতরে



তাদের সমস্ত ক্ষুধা জড়াে করে

আকাশের পানে গভীরভাবে নিক্ষেপ করে সে:

তােমার উত্তাল গম্বুজের উদ্দেশ্যে

আমার অনুভূতির আলােড়ন—

সেই সব স্ফীত খোঁপার নারী

তােমার নিস্তব্ধ নীল ভাস্কর্যকে চূর্ণ করে

গুড়ােয় গুড়ােয় পৃথিবীর শস্যক্ষেতে ছড়িয়ে দেবে;

হৃদয়ের ভিতর প্রতিভার নব-নব সন্তান কলরব ক'রে উঠবে।





শবের পাশে (পুরােহিতের প্রার্থনা: অসামাজিক)

মৃত?

তবুও সে মাটি নয়।

মাথার চুল যেন আরও অনেককাল ব্যবহার করবে সে—

তার হাতির দাঁতের মতাে ধূসর কপালের উপর

ভােরের অজস্র দাঁড়কাকের মতাে চুলের আনন্দ,

চুলের আবেগ: যেন মিশরের মহীয়সী শাল পরে দাঁড়িয়ে রয়েছে

লাল নীল কাচের জানালা খুলে দিয়ে

নব-নব ভােরের রৌদ্র ও নীল আকাশকে আস্বাদ করবার জন্যে।

কোন্‌-এক অন্ধকার লাইব্রেরির নিস্তব্ধ হলুদ পাণ্ডুলিপির মতাে

দেখলাম তাকে:

শ্রাবণের রৌদ্রে রেবা নদীর মতাে ছিল যে একদিন;

সে আর ঘুমােবে না কোনােদিন,

স্বপ্ন দেখবে না;

তার মৃত মুখের বিমর্ষ মােমের গন্ধকে ঢেকে ফেলে

শুধু তার ঘন কালাে চুল

সেই আবহমান রাত্রি থেকে বিচ্ছিন্ন হয়ে জেগে রয়েছে।

কোনাে এক দূর, ভালাে দ্বীপর মতাে

যেখানে জাগ্রত পাখিদের প্রেম

ধূসর সমুদ্রকে জাগাতে পারে না আর।

যে সমুদ্রের কোনাে বেলা নেই,

পাণ্ডুর দেহের নীরবতা নিয়ে তারই ভিতর নামল সে;

জ্যামিতির ভিতর থেকে রূপ তার কুহক হারিয়ে ফেলেছে;

তারপর বিশৃঙ্খল মাংসের দুর্বলতা নিয়ে

পৃথিবীর বড়াে-বড়াে নাবিকের বিবর্ণ ভয় ও বিস্ময়ের জিনিস সে।



এই নারী আজ নিস্তব্ধ;

মনে হয় যেন কোনাে সুদূর দ্বীপে ঘুম রয়েছে শুধু;

এর দেহের ভিতর বিবর্ণ দারুচিনি ছালের গন্ধ,

এর মুখের দিকে তাকিয়ে মনে হয়

কোনাে অসীম নির্জনতার ভিতরে উঁচু-উঁচু গাছের ধীর আলােড়ন যেন

(আরও নিস্তব্ধ)

এই মৃতার শরীরে সেই দূর দ্বীপের সবুজ শব্দ—স্বাদ—ছায়া-রৌদ্রের বুনুনি—



আমলকী গাছ কোকিল এই নিস্পাপ স্রোত অনুভব করেছে,

তাই সে ধূসর সম্রাটের জন্যে সংগীত খুঁজতে চলে গিয়েছে:

মৃত্যুর মহান আত্মীয়তা

পৃথিবীর পাখিদের কাছেও মৈথুনের চেয়ে প্রগাঢ়।





তােমার আমার

তােমার আমার ভালােবাসা এই।

পথ ছাড়া পথ নেই

জেনে নদীর জলে চেয়ে দেখি

কালাে নদীর রঙ মিশেছে এসে।



এই দু-রঙই ভালাে,

শাদা পাখির কালাে

কালের পাখি সাথী

উড়ছে দেশে-দেশে।



তােমার আমার ভালােবাসা—তা কি

একটি পাখি—একটি শাদা পাখি!

সময় কি তার পথ দেখিয়ে দিয়ে

সঙ্গে চলে ভেসে।



শাদা পাখিই কালাে পাখি কিনা

চিনি না আমি, চিনি না চিনি না;

কালাে-শাদার ধাঁধার ব্যথা সব

ফুরিয়ে গেছে তােমায় ভালােবেসে।





জল

তােমায় ভালােবেসেছি আমি, তাই

অন্ধকারে ঘাসের গন্ধ পাই;

কালাে বেতের ফলে নিবিড় দিন

কোথার থেকে আবার এল ভেসে।

মনে পড়ে, জলের মতন ঘরে অবিরল

পেয়েছিলাম জামের ছায়ার নিচে তােমার জল,

যেন তােমার আমার হাজার-হাজার বছর মিল,

মনের সঙ্গে শরীর যেমন মেশে;



মৃত্যু এলে, মরে যেতে হবে

ভালােবাসা নদীর জলের মতন হয়ে রবে,

জলের থেকে ছিড়ে গিয়েও জল

জোড়া লাগে আবার যেমন নিবিড় জলে এসে।





এসাে

এসাে—(এসাে—এসাে) আমার কাছে তােমার আসা

না হলে মরে যাবে না ভালােবাসা;

মানুষ শুধু চায়

কখনও নীল আকাশকে কি পায়

কোনাে দিনের কোনাে পথের শেষে।

পাখির পালক বটের পাতা হতেছে মলিন;

কোথায় তুমি রয়েছ এত দিন?

সময় তােমার আমার হাতে বুঝি

দেবে না আর যতই আমি খুঁজি

জলের মতন জলের খোঁজে ভেসে।



মন তবুও না হার মেনে চলে

নদীর জলে—পদ্মপাতার জলে

নিজেকে ঢেলে সাজিয়ে নিয়ে মন

সাত সাগরে ঘুরছে আজীবন

খুঁজছে আবার পদ্মপাতায় এসে॥





সুদীর্ঘকাল তারার আলাে

সুদীর্ঘকাল তারার আলাে মােমের বাতির দিকে

তাকিয়েছিল দুজন ওরা: শান্ত কক্ষে নীল জানালার পাশে

কাছাকাছি দুটো তারা: আলােকবর্ষ অনেক আলােকবর্ষ গেলে পরে

কাছে কাছে থেকে তারা রবে কি প্রবাসে?

এই তারাটির আলাে গিয়ে পড়বে না কি অপর তারার বুকে

মনের গভীরতম সুখে—সমস্ত অসুখে?

এ নক্ষত্র ঝরে গেছে হয়তাে তখন কালের নিয়মে

ও নক্ষত্রে পৌছাতেছে হয়তাে তখন সে অনুপম মৃত তারার আলাে

এমনি পটভূমির ভুলে, কি আমাদের সময় ফুরাল?

ফুরিয়ে যাক-ভুল তাে নয়, সে ভুল যদি সত্য মনে হয়

জীবিত বা মৃত তারা বিশ্ব-অন্ধকারের আড়াআড়ি

অন্য মৃত বা জীবিত তারার দেখা চেয়ে

সময় কি শেষ করতে পারে? আমরা তাে তা পারি।



ঐ তাে নারী বসে আছে হয়তাে মৃত তারা;

এই তাে আমি তাকিয়ে আছি তারার আলাের মতাে

আমরা দুজন অতল অমায় হয়তাে নিভে গেছি;

পাশাপাশি জুলেছিলাম, অনন্তকাল জুলছি; প্রেমের অনির্বাণ-স্বভাববশত।





আলাের মতন জ্বলে

একবার (ভালাে নীল) ভাঙা ভুল পৃথিবীর হাত থেকে বার হ’য়ে আমি

চলে যাব কোথাও হিরণ মেঘলােকে;

তবুও তােমার দেহে র’য়ে যাব—র’য়ে যাব, নারি,

দেহের ভিতরে প্রাণে—প্রাণের ভিতরে মনােলােকে।

কঠিন আঘাত পেয়ে অন্ধকারে শিখার মতন

ধাতুর ভিতর থেকে জেগে উঠে আমি

সেই কথা আর সেই অন্ধকার পৃথিবীধাতুকে

পরিহার করে দূরে অভিযানকামী

আলাের মতন জ্বলে সূর্যে উড়ে যাব;

মিশে যাব জ্যোতিষ্কের ভিড়ে;

দেহ নেই মন নেই প্রাণ নেই অমেয় আভায়

প্রাণ মন দেহ হ’য়ে যাব আমি তােমার শরীরে।





জ্বলন্ত তারার মতাে

যখন দিনের আলাে নিভে আসে আমি ক্লান্ত—তবুও উদয়

জ্বলন্ত তারার মতাে সময়ের অন্ধকার শক্তিনীলিমায়;

আমার উৎসারী মেহ আলাে মন প্রাণ

এখন ঠেকেছে এসে অকূলের পবিত্র সীমায়।

পৃথিবীর ধুলাে নিয়ে মানুষ কী শরীরী হয়েছে?

শরীর কি ভালােবাসে নারী নারীমন?

রাত্রির জ্যোতির পথে প্রাণ এক পুরুষনক্ষত্র?

কিন্তু কতক্ষণ?



কী সংগীত জানা আছে প্রাণের মনের

কোথায় সে পেয়েছিল অগ্নিউৎস আলােকের জ্ঞান?

ভােরবেলা অস্তসূর্যে রাত্রির নক্ষত্রবেলায়

পুরুষ নারীকে দান করে তবু তার প্রতিদান

পেয়েছে সৃষ্টির সত্ত্ব: অন্ধকার? অমেয় শীতের

শূন্যের সংঘর্ষ থেকে নীল শিখা বুনে

আমাকে জাগাক, নারি, একদিন সৃষ্টি লােপ পেলে,

জেনে আমি গাঢ় স্বর্ণ অনন্তের স্বর্ণকার, তােমার আগুনে।





নক্ষত্রমঙ্গল (১৯৪২-১৯৪৭)

রাতের আঁধার বাড়লে পথে প্রান্তরে কি ঘরে

থামে এসে সারদিনের রীতি।

সার্থবাহ নটীর হিসেব ফুরিয়ে গেলে তবে

হস্তা স্বাতী বিশাখা শতভিষা



যত না প্রিয় বাতির মতন জুলে বলে যেন

তাহার চেয়ে অনেক বেশি স্বীকলরােল করে:

সমস্ত দিন মেঘ ভেঙে কি বৃষ্টি হয়েছিল?

কিংবা অঢেল রক্ত ঝরেছে।



এক পৃথিবীর সন্ততিদের আলােড়নের থেকে?

কালাে মেঘের পিছে আকাশ ছিল কি নীল তবু?

‘জানি না সে সব। হে গুণ, মনপবনে প্রদীপ তারা,

আমার হৃদয় মৃৎশতাব্দীশীল;



তবু হাতের মুখের রক্ত শিশির ঘাসে মুছে

হৃদয় আমি তারকাদের পানে

মানবসময় সরিয়ে আইনস্টাইনি লােক ভেঙে

ছড়িয়ে দিলে দিতাম অনবতুল অনবতুলে;



কী মানে তবু নক্ষত্রদের—প্রেমের প্রতীক যদি

ক্লেদপৃথিবীর পুরুষনারীর থেকে সরে গিয়ে

নিখিলে রেতঃ হয়ে থাকে? মাটি সহজ হয়

ইতিহাসের ক্ষমতাতীত রক্ত খরচ করে?



‘তবুও অর্থ র’য়ে গেছে—সুপরিসর ঢের;

ম্যামথ বা তার পাঁকের থেকে মানুষ এখন জেগে

স্বাতীতারার শিশির দিয়ে যে অনিমেষ গল্প বানিয়েছে

তাই তাে প্রেম: যান নিরূপণ-জ্ঞানের প্রবলতর আবেগে।’





তােমাকে ভালবেসে

অনেক মুহূর্ত আমি ক্ষয়

করে ফেলে বুঝেছি সময়

যদিও অনন্ত, তবু প্রেম সে অনন্ত নিয়ে নয়।



তবুও তােমাকে ভালােবেসে

মুহূর্তের মধ্যে ফিরে এসে

বুঝেছি অকূলে জেগে রয়

ঘড়ির সময়ে আর মহাকালে যেখানেই রাখি এ হৃদয়।





শিকার (সংলাপ কবিতা)

একজন শিকারি

মিছেমিছি কেন অই শিকারির সাথে

আমরা শিকারে যাই?



আর জন

শিকার জানে না সে কি?



এক জন

ধলা এক ঘােড়া শুধু আছে;



আর জন

দুধের ভিতর থেকে সেই যে মাখন তােলে

গয়লার ধলা মেয়ে ভােরের বেলায়

ফেনার ধোঁয়ায় তার দুই চোখ ঘােলা হয়ে আসে;

তাদের সবার কথা মনে হয় যেন

ঘােড়ার পিঠের দিকে চেয়ে,

আমরা ঘােড়ার মুখ দেখিনাকো



একজন

কেবল সে চ’লে যেতে আছে;



আর জন

কোথায় সে যায়?

আমরা জানি না কেউ!

তবু তার পিছে যেতে হবে?

স্বপ্নের ভিতরে যেন চলিতেছি!



আমাদের লাল ঘােড়া;



আমাদের ঘােড়া এত লাল—,

তাহাদের নােম যেন কালাে হয়ে আসে!



ওদের গায়ের রং আমাদের ক্ষুধার মতন;

পৃথিবীর জল থেকে ফিরে

মিছেমিছি অন্য দিকে যায় এরা;

কোন্ ঘাস কোন্ জল এদের সান্ত্বনা দেবে?

এরা মরে যাবে,—আমরাও;

আমরা রয়েছি বেঁচে পৃথিবীতে তবু,

সেইখানে আমাদের খুঁজে পাবে—দেখ;

বুড়াে পাখিদের মতাে সেইখানে থাকি না আমরা;

হাঁসের ছানার মতাে পাখনায় ভিজে

ছােটো এক পুকুরের পাড়ে

আমরা সেখানে থাকি;



তারপর বড় হই;

আমরা হইনা তবু বুড়াে;



হাঁসের মতন ডিম পাড়ে সেইখানে।

আমাদের হৃদয়ের আশা!



হাঁসের মতন ডিম,

তবুও সােনার ডিম নয়।

খড়ের কুটার মাঝে অনেক ময়লা ডিমে অন্ধকারে বসে

ভেবেছি অনেকদিন এই কথা,—

এই ডিমে ব্যথা পাই!



এর চেয়ে বেশি ব্যথা আছে,—



জানি আমি;

কোনাে দিন কড়ি ফেলে তেল আমি নেই নাই,

তবু কোনাে কুনাে ব্যাঙ কানাকড়ি দেবে?

কানাকড়ি ছাড়া তবু তেল পাবে না কি?

তাই আমি হিজলের গাছে

এবার লয়েছি নাও বেঁধে।



দাও ছাড়া কথা নেই;

সাড়ে সাত চোর যদি মরে বেঁচে ওঠে

আমি সেই আধখানা চোর হব।

মেয়েমানুষের ব্যথা,

আমার মদের মুখ নাই!

মদের পিপার পরে সারারাত একা বসে থেকে

আমি তবু মাংসের মাংসের কথা ভেবে-ভেবে

মেয়েমানুষের স্বাদ চাই আমি শুধু;

এর চেয়ে কম কিছু নয়!



গাছের খােড়লে থেকে সারা দিন বসে

পেঁচানীর কাছ থেকে পেঁচার মতন

চুমাে খেয়ে তােমরা হয়েছ ক্লান্ত,—জানি—;

কিন্তু আমি কিছু পাই নাই।



আমরা হইনি ক্লান্ত;



তােমরা অনেক চুমাে পেয়েছ তবুও;

পেঁচার মতন তবু,ঘুঘুর মতন কিছু নয়;



জানি আমি,—চুমা তবু চুমা;

তােমরা পেয়েছ চুমা, আর সব চুমার সন্তান

তােমরা পেয়েছ;

আমি তবু একদিন ঘুম থেকে উঠে

রাতের বিছানা ধরে শুয়ে থাকি;

তবুও দেখিতে হবে চূনের মতন আলাে এসে

চুন শাদা করে গেছে জুলপির কাছে;

কাদাখােচা জলপিপি আবার এসেছে।

চোখের ঘুমের পাতা খুড়ে-খুড়ে খেতে;

নষ্ট বিড়ালের মতাে সারাদিন মন

শুকনাে পাতার পিছে ছুটে-ছুটে অবসন্ন হয়!



পৃথিবীতে ক্লান্ত হয়ে আমরা তাে বেঁচে থাকি তবু;



চুমাে পেয়ে বেঁচে থাকি;

তবু জানি অন্য দিকে কোনাে এক চুমাে বেঁচে থাকে

আমাদের সব মেয়েমানুষেরা মরে গেলে!...

রুপার হাঁসের পাখা দেখি নাই,

তবুও রুপার হাঁস আছে

কোনাে এক পালকের বিছানার পরে;

সাত দিন সাত রাত শেষ হলে বনের ভিতরে

যে মানুষ মরেনাকো তার মেয়েমানুষ সে আছে—।



আমরা কি সেই দিকে চলিতেছি?



ধাল ঘােড়া সেই দিকে যায়;



আমরাও?

পিছে পিছে যাই;

তবুও এদিকে গিয়ে কেউ খুসি হয়?



আমি খুসি হবনাকো আর;



কেন তুমি?



আইবুড়াে;

দেশে ফিরে গিয়ে

আমার করিতে হবে বিয়ে



হাঃ! হাঃ! হাঃ!



আমি এসবেরই নই;



আমিও না;



আমাদের হিজল গাছ সেখানেও আছে;



হয়তাে;



ওর ঘােড়া চলে যাক ওর চাঁদকপালের দিকে;



যেই দিকে যায় চলে যাক;

(শিকারি দুজন ফিরে চলে গেল।



তুমি

তােমার পিছনে কারা?



আমি

আমার পিছনে আমি এতদিন ঘুমে-জেগে কি কয়েছি কথা

কেউ তুমি শুনেছ কি?

চাঁদের আলােয় এসে যেন কোন্ চিতাবাঘ হয়ে

ঘাড় ধরে কামড়ায়ে গিয়েছে আমারে আকাশের চাঁদ যেন!

ব্যথা পেয়ে তবুও দেখেছি

চিতার উজ্জ্বল ছালে রূপ লেগে আছে!



চোখে তার পৃথিবীর কোনাে এক মেয়ের মতন

ভালােবাসা আছে।

তাই আমি ক্লান্ত হয়ে গেছি।



তুমি



কোথায় যেতেছ তুমি? পৃথিবীর শেষে?

তুমি খুসি হবেনাকি পৃথিবীতে থেকে?

অন্য সকলের মতাে ডিমের হলুদ খেয়ে তুমি

স্বাদ তবু পাবেনাকি?

জলের পদ্মের বড় পাতার নিচেতে

ছায়া খুঁজে থাকিবে না মাছের মতন?

—মাছের আঁশটে গায়ে লেগে

কোথাও পুঁটির মুখে রূপ খুঁজে!

তুমি ধান ভানিবার উঠোনের পরে

ইঁদুরের শরীরের ঘ্রাণ নিয়ে এসে

রবেনাকি ছােট এক ইদুরের সাথে

সকল ভয়ের থেকে ছুটি নিয়ে ভালােবেসে?

কমলালেবুর মতাে লাল রােদ গিলে?

—অশথ বটের গাছে পাখিদের মতাে

বসে থেকে দুই ঠোট বাঁকা হবেনাকি!

বুড়াে পাখিদের মতাে হবেনাকি আর

পৃথিবীতে বসে থেকে!



আমি

বেহালার মতাে তবু সেই সব পড়ে আছে;

তবুও কোথাও কানে দোষ;

তাই আমি অশথ বটের গাছে বাঁকা ঠোট লয়ে

পাখিদের মতাে বেঁচে বুড়াে হবনাকো!



তবুও শেখাও

গাছের ছালের পরে ঠোট ভেঙে ফেলে

পাখিরা কি মরে যায়?

অনেক দেখেছি মেয়ে পড়শিনীদের;

তাদের বুকের থেকে ক্ষুদের মতন ঘ্রাণ পেয়ে

কেউ যেন একবার গিয়েছিল খেয়ে

মুখের স্বাদের মতাে তাহাদের স্বপ্নের হৃদয়

তারে তারা একদিন মশারির জালের ভিতরে।

মাথার স্বপ্নের মতাে

কাছেপেতে চেয়েছিল।

কিন্তু তবু এক ভােরে পচা এক ডিমের মতন

সেইসব ভেঙে ফেলে চলে গেছে তারা;

মাংস আর রক্তের বিছানার পরে—তারপর

সন্তানের জন্ম তারা দিয়েছে সকলে;

...আমি তবু তাহাদের মতাে নাই।



স্বপ্ন নয়,—কিন্তু তবু যাদের হৃদয় জ্ঞান আছে

তাহাদের ঠোট বাঁকা!



জানি আমি;



পৃথিবীতে বসে থেকে তাহাদের রােম সব শাদা হয়ে গেছে,

তাদের কপালে শিঙ পেঁচার মতন জেগে ওঠে;

অনেক রাতের বেলা জেগে থেকে তাহারা তারার কাছ থেকে

ফিতা আর চাখড়ির শাদা লাঠি ধার করে আনে;

তারপর পৃথিবীর মানুষের হৃদয় মেপে ফেলে।

তাহাদের কথা তবু সকলেই মানে।



—জানি;



স্বপ্ন নয়,—তাদের হৃদয়ে বােধ আছে।

পাকের জলের মতাে তারা নয়,—তাহাদের গভীরতা আছে।

তবু তারা ভালােবাসে!

তবুও তারার মতো আমি কোনাে সবুজ পাহাড়ে

অন্ধকারে তাহাদের দেখি নাই!

তারা পাহাড়ের নিচে তারার আলাের মতাে আছে;

সেইখানে? ঘােড়া আর কুকুরের সাথে?



চাঁদের শিঙের দিকে চেয়ে

পাহাড়র পাথরের গায় মাথা খুঁড়ে

তাহারা অলস নয়—!

ছােট মেয়েদের মতাে হয়ে গেছে আমার হৃদয়!

পৃথিবীর অন্ধকারে ভয় পেয়ে তবুও সে পারেনি ঘুমােতে,

লুকাতে চেয়েছে মুখ বিছানার কাপড়ের তলে;

সেইখানে স্বপ্ন খুঁজে ভুলিতে চেয়েছে ব্যথা,

তবু তার বুড়ােরা তাে ঘুমায়েছে;

তাহারা ঘুমায়।



কোন্ এক ইদুর এসে ঘুম ভেঙে গেছে?

কোন্ ভয়?



আমি এক বােতলের মতাে করে তােমার নিকটে যদি রাখি

আমার এ হৃদয়েরে,

তুমি তার ছিপি খুলে দেখাে;

কিছু কি দেখিতে পার?

ছিপি তুমি খুলে দাও;

আমি এক কাচের গেলাসে সব হৃদয়েরে ঢেলে

তােমার ঠোটের কাছে তুলে ধরি যদি;



সেই জলে কার যেন মুখ ভেসে ওঠে।

চেয়ে দেখ,—

তবু তারে কোথাও কি দেখা যায়?

...কোথাও সে চলে যেতে আছে!

ইঁদুরেরা খুঁজে গেছে সব সব-শেষ শিষ,

ছড়ায়ে-ছড়ায়ে ছিড়ে ইদুরেরে খুঁজে গেছে পেঁচা,

তারে তবু দেখে নাই কেউ!



আমার হৃদয়ে তারে তবুও দেখেছ;

সেখানে পেঁচার পাখা রুপার মতন,

তাদের কপাল থেকে দুই শিঙ উঠে

চাদের শিঙের সাথে মিশে গেছে যেন?

সেই সরু পপালের উপর ছিয়ে হেঁটে

সেই রূপের মতাে কারা সব আসিতেছে যেন!

মুখের রূপ তাই বেড়ে গেল এত!



—তবু তারে পৃথিবীতে চাই আমি।



যারা চায় তাদের বিষন্ন হ’তে হয়।



সব বিষাদের স্বাদ জানি;



তবু তারে পাবে না তাে;



হৃদয়ে অনেক স্বপ্ন আছে!



পাখার মতন স্বপ্ন তাহার পায়ের চারিপাশে,—



স্বপ্নের ওপর দিয়ে তবুও সে চ’লে যায়।



গেলাসে গেলাসে আমি হৃদয়েরে ঢেলে দিয়ে

সেই জলে ছবি খুঁজে-খুঁজে

অবসন্ন হ’য়ে গেছি;



অবসন্ন হ’তে হয়;



চাঁদের আলোয় এক সমুদ্রের নৌকার মতো

আমার হৃদয়;

ভূতের নাওয়ের মতো,— আমি তবু একা তার হালে;

কোনোদিকে কোনোখানে কেউ নাই আর!

সমুদ্রের বড় সেই শাদা পাখি চ’লে গেছে উড়ে

যেইখানে জ্যোৎস্নায় ছাওয়া থাকে হয়তো সে দিকে;

অথবা যে মরে গিয়ে রয়েছে পিছনে;

ময়লা আলোর তার ডানা যেন দেখিয়াছি আমি

মাঝ-সাগরের ঢেউ ভেঙে-ভেঙে আসিতেছে কাছে;

আমারে সে নিয়ে যাবে;

শান্ত ঘুঘুর মতো এক রাতে তবুও হৃদয়

শেষের চাঁদের শীতে বইঠার পরে

একাই ঘুমায়ে থাকে;

সেই ঘুম ভেঙে দিয়ে তবু

কোলের ছেলের মতো কেঁদে ওঠে ঢেউ!

মাঝ রাতে মোম জ্বেলে কে তুমি এসেছ!

চোখ কচ্‌লায়ে উঠে দেখি নাই আর,—

বাতাসে মোমের গন্ধ পড়ে থাকে পিছের সাগরে!...

অস্পষ্ট ভূতের ছাওয়া দেখা যায় ঢের

মাঝসাগরের পথে চাঁদের আলোয়!



—তোমায় হৃদয় মরে গেলে তবু এ সব থাকে না।



আমার হৃদয় তবু বেঁচে আছে;

খােলা পাখা তবু তার রয়েছে পিছনে;



কখনাে সুমুখে;

কখনাে বা ডান ধারে,—কখনাে বা বাঁয়ে;

ঢেউ ভেঙে বার-বার সে আমার কাছে এসে পড়ে;

কোথায় সে নিয়ে যাবে?



কোথাও সে নিয়ে যেতে পারে;



তবু তার ঢেউ ভাঙা হয়নাকো শেষ;

একদিন শেষ হবে,—কেউ জানে?

তবু তার পাখা যেন পৃথিবীর মতাে নয়;

কাচা চোখে উঠে

ময়লা আলাের ঢেউয়ে দূরে

তারে দেখে মাঝসাগরের ঢেউ ভয় পেয়ে ওঠে।

তবু তার মােহ আছে,

ভয় হয়—আমি তারে একদিন ভালােবাসি যদি!



তারে ভালােবেসে তুমি ঢের দূরে চলে যেতে পার,

সেখানেও সুখ আছে;

সেইখানে হৃদয়ের স্বপ্নের শিশুরা সব বড় হয়ে বেড়ে গেছে,

ঢের বড়াে সুন্দরীর মাংসের মতন।

সেইখানে রূপসীর মাংসে শুধু রূপসীর মাংস জন্ম লয়,

তারপর মাংসে পােকা পড়ে যায়!

সবচেয়ে রূপ যারা ভালােবাসে

তাহারা রূপের স্বপ্ন ভালােবাসে সব চেয়ে!

তবুও সেখানে সব স্বপ্ন নষ্ট হয়!



কারা তবু সেইখানে যায়?



পৃথিবীতে বিবাহের বিছানায় শুয়ে

যাহারা অনেক ক্লান্ত হয়ে গেছে।

—তাহাদের ঢের অবসাদ,

তবু তারা আরও ক্লান্তি চায়;

তাহাদর মাংস ছুঁয়ে দেখেছে কি?



দেখি নাই;



হয়তাে দেখিবে তুমি একদিন!

আমি মাঝ-সাগরের চাদের আলােয় একা আছি;

কিন্তু চাদ হেলে পড়ে গেলে

কপাল ঘামায়ে পড়ে ঘুম থেকে জেগে উঠে,

তখন ব্যথার জন্ম হয়;

পৃথিবীর মানুষেরা সেই ক্ষুধা জানে!

বুড়াে মরা পাখিদের গলার নলির মতাে নষ্ট মনে হয়

সকল মাংসের কথা এইখানে।



স্বপ্নের নাড়ির সাথে হৃদয়ের নাভি যারা বাঁধে

তারা কি হয় না নিঃসহায়।

...ভেবে দেখ তবু তুমি।

এখানে হালে বসে।

পৃথিবীর মেয়েদের রূপ তবু আমার পড়েছে মনে;

তাদের মাড়িতে আর দাঁত নেই;

তাদের নাকের ডাশা ভেঙে পড়ে গেছে;

তাহাদের পেট থেকে অনেক সন্তান

কৃমির মতন করে খেয়ে গেছে তাহাদের;



কোনােদিন যারা আর মরেনাকো তাহাদের মনের ভিতর

রূপ হয়ে বেঁচে আছে তারা তবু!



অনেক বয়েসের মেয়ে

তােমাদের সব কথা আমিও শুনেছি,

ঘুমাতে-ঘুমাতে তাই জেগে বসে আছি;

হয়তাে আমার মুখ ধনেশ পাখির মতাে হবে;

তাহার তেলের মতাে মন তবু;

আমার হৃদয়ে আছে অসুখের তবুও ওষুধ!



তুমি

কোনাে এক মেয়েলােক?



আমি

পৃথিবীর বিছানায় শুয়ে

মানুষের বুক থেকে সেই সব ভালােবাসা ফুরায় না;

ভােরের আলাের মতাে আঁশটে জালের থেকে ফেঁসে

তবু আমি চ’লে গেছি।



অনেক-বয়সের মেয়ে

তবু তুমি রূপ ভালােবাসা!



'আমি

মাছের আঁশের মতাে তবু তুমি;



অনেক-বয়সের মেয়ে

আমার পেটের থেকে যাহারা হয়েছে?—



আমি

তারাও তােমার মতাে হবে;



অনেক-বয়সের মেয়ে

তাদের মতন কেউ সুন্দরী কি আছে?



আমি

মন্ত্রী-কোটালের সাথে তাহাদের বিয়ে হয়ে যাবে;

পৃথিবীর মানুষেরা তাহাদের নিয়ে ক্লান্ত হবে,

তাহাদের মতাে আমি কেউ নই;



অনেক-বয়সের মেয়ে

রূপ নয়—রূপ নয়—কোনাে এক ডাইনীর হাতে

কাপাশ তুলার মতাে হৃদয় তােমার ধরা পড়ে গেছে।

চরকায় সব শেষ সূতা কেটে তােমারে সে ছেড়ে দেবে,

তারপর হৃদয়ের রবে কিছু?



তুমি

কে জানে হয়তাে তারা ঠিক কথা বলে

পৃথিবীর এই সব মেয়েমানুষেরা!



আমি

এরা শুধু পৃথিবীর মানুষেরে দেখেছে যে,

সেখানে হৃদয় তবু অনেক সহজে খুশি হয়!

সবুজ তােতার মতাে মটরশুটির ক্ষেতে থেকে

দুই ঠোট লাল করে তারা আর চায়নাকো কিছু!

কিন্তু আমি পৃথিবীর মটরের ক্ষেতে গেলে মরে যাব,—

দু-ঠোট হলুদ হবে,—তারপর শাদা হয়ে যাবে;

বল তুমি, এমন বিষন্ন মুখ দেখেছ কি!



আমি তবু পারি না কি খুশি হতে

পৃথিবীর পথে গিয়ে?



পৃথিবীতে কে তােমারে দেখেছিল?



হয়তাে দেখেছে কেউ,

একজন থাকে, দেখে ফেলে,—



হয়তাে সে পৃথিবীর গর্ভের ভিতর আজও এসে জন্মে নাই,

কিংবা তার জরায়ুতে সােনার ডিমের মতাে উঠিতেছে ফুলে!...

অথবা,

মাংস আর রক্তের জীবাণুর ঢেউয়ে

কোথাও অনেক স্বপ্ন বেঁচে থাকে।

(সমুদ্রের ভেতর দামি জাহাজ ডুবে যাচ্ছে।



তুমি

ঐখানে কারা?



আমি

কোনাে এক রানী হবে,

আর তার মেয়েমানুষেরা;

কোথায় চলেছে তারা?



ওদের জাহাজ অই সমুদ্রের হীরেকষ ফেনার ভিতরে

ডুবে যায়;—চেয়ে দেখ!



তুমি (অবাক হয়ে)

জাহাজের অই সব পুরুষেরা এই-এই মেয়ে নিয়ে ছিল!..

পৃথিবীর শেষ গিয়ে কোথাও তবুও

অই সব মানুষেরা আবার বাঁচিতে পারে।

মরে যায়;—

ওদের মেয়েরা তবু এদের এখন ভালােবাসে?



আমি

মখ্মল্ পেটারার থেকে লাল রেশমের রুমালের মতাে

এ সব মেয়েরা;

সাগরের সবুজ চোখের রঙে তাহাদের ভয় নেই,

‘এলডােরেডাের’র থেকে সােনা খোঁজে যারা

তাহাদের হৃদয়েরে জুতাের হিলের তলে রেখে

তাদের সােনার থলি এরা ভালােবাসে—



তবুও ডাকাত যদি রাজা হয়?

বেদে আর ডাকাতেরা তবুও অনেকবার রাজা হয়,

তা না হলে পৃথিবীতে রুপার পেয়ালা সব চুরি যাবে;

পৃথিবীতে রূপ আর রবে না তাে কিছু!

দাঁত থেকে এনামেল নষ্ট হ’লে

সেখানে রুপার দাঁতে রূপ তবু থাকে?



রূপা আর রূপ!...

চাদ হেলে চলে গেলে অন্ধকারে জলের ভিতরে

মুখ তার,

সে কাহার মেয়ে!



যখন সে চ’লে যাবে

এক মুখ বাতাস সে রেখে যাবে

পাখির মুখের মতাে মুখ থেকে;

আর কিছু থাকিবে না;

দেখেছি অনেকবার;

তবুও বুঝেছি—আমারে সে ধরা দেবে!



সময়ের শেষে গিয়ে তারে পাওয়া যাবে!



আমার হৃদয়ে তবু সময়ের শেষ আছে;



তবে তুমি বেঁচে থেকে দেখাে,—

সব পেঁচা মরে গেছে জ্যোৎস্নায় হিমশিম হ’য়ে।

ইঁদুরেরা মরে গেছে আগে;

সকল চাঁদের শিঙ খসে গেছে আকাশের থেকে

ভেড়ার শিঙের মতাে বুড়াে হ’য়ে;

ফুটোননা জলের থেকে ধোঁয়ার মতন

আমার হৃদয় তবু ভাসিতেছে!



সব ধোঁয়া কোথায় যেতেছে?



জল হয়ে ফিরে আসে সব!



যকন ভেঙেছে সব, হারায়েছে, গেছে সব চুরি

তােমার হৃদয় এক বাসনের মতাে তুমি রেখেছ গুছায়ে;

আমার চোখের জল মাংসের মতাে তার!

তাই খেয়ে বেঁচে থাকে!





এ হৃদয় শুধু এক সুর

এ হৃদয় শুধু এক সুর জানে,—সিন্ধুর ঢেউয়ের মতাে শুধু এক গান

জানি আমি, ভুলিয়া গিয়াছি আমি পৃথিবীর—আকাশের আর সব ভাষা;

চিনেছি তােমারে আমি সকলের মাঝখানে,জেনেছি তোমার ভালােবাসা!

জীবনের কোলাহলে সবচেয়ে আগে গিয়ে তােমারেই করেছি আহ্বান!

দিন নিভে গেলে পরে রহিয়াছে অন্ধকার আকাশের বুকে যেই স্থান

স্থির নক্ষত্রের তরে,—সিন্ধুর ঢেউয়ের বুকে রয়েছে যে ফেনার পিপাসা,

মানুষের বেদনার গহূরের অন্ধকারে আলাের মতন যেই আশা

জেগে থাকে,—হলুদ পাতার বুকে লেগে থাকে সেই মিষ্ট মরণের ঘ্রাণ



কোনাে এক শীতরাতে;—আমার হৃদয়ে এসে তুমি জেগে রয়েছ তেমন।

পৃথিবীর শুদ্ধ পুরােহিতদের মতাে অই প্রভাতের সমুদ্রের জল

অই দূর আকাশের বুক থেকে মুছে ফেলিতেছে সব আঁধার যেমন

তুমিও ফেলেছ ধুয়ে বুক থেকে সব ব্যথা—সব গ্লানি—কলঙ্ক সকল!

তুমি জেগে আছ বলে আমি এই পৃথিবীতে জাগিবার করি আয়ােজন,

যখন ঘুমায়ে যাবে তােমার বুকের পরে মৃত্যু হ’য়ে ঘুমাব কেবল!—





বাহিরের ডাক ছেড়ে

বাহিরের ডাক ছেড়ে একদিন রাত্রির পাখির মতাে ঘরের ভিতর

চ’লে গেছিলাম আমি,—সেইদিন ভালাে লেগেছিল শান্তি সান্ত্বনার স্বাদ

তুমি কাছে ছিলে বলে,তাই মনে হয়েছিল মানুষের হৃদয়ের সাধ

যে ভালােবেসেছে তার ভালােবাসা লয়ে শুধু একখানা ঘর

বাঁধিয়া রাখিতে চায়,—নির্ভর করিতে চায় হৃদয়ের প্রেমের উপর।

কারণ, তারার মতাে স্থির প্রেম,—বালির মতন এই পৃথিবীর বাঁধ

খসে পড়ে চারিদিকে; প্রেম যে দিয়েছে তারে মনে-মনে করি আশীর্বাদ

আজও আমি,—ভালােবেসে মনে পড়ে কাটায়েছি রাত আর দিন পরস্পর



আমরা দুজনে;—আজ তুমি চলে গেছ—ফলে গেছে.যে এক ফসল,

ঝরে গেছে,—চারিদিকে ধোঁয়াধুলাে—পৃথিবীর প্রতিহত মানুষের ভিড়

আমিও এসেছি আজ তাহাদের মাঝখানে পূর্ণ ক’রে তাহাদের স্থল;

তবুও আমারে যদি ডেকে নাও পথ থেকে আমি প্রিয়া রব কি বধির।

সারারাত কেউ তুলে ক্লান্ত হয়ে নক্ষত্রেরে ডাকে ওই সমুদ্রের জল,

দূর আকাশের ’পর তােমার মতন প্রিয়া তবুও নক্ষত্র থাকে স্থির!





শুধু এক সত্য আছে পৃথিবীতে

শুধু এক সত্য আছে পৃথিবীতে,—এক আলাে,—রহিয়াছে সে এক সুন্দর

আকাশে-বাতাসে-জলে-অন্ধকারে আমাদের সব আলােড়ন আয়ােজনে

দেখা দেয়;—তাহার ছায়ার মতাে আমরা চলিতে চাই তাহার পিছনে!

জল-ধনুকের মতাে আকাশের উজ্জ্বল মেঘ আর বিদ্যুতের ’পর

আমরা দেখেছি তারে,—যখন হতাশা সব আমদের বুকের ভিতর

পুড়ে গেছে—অপেক্ষায় চোখ মেলে—পলাতক বালকের মতাে সন্তর্পণে

আমরা দেখেছি তারে;—অধীর বিস্ময় এক জাগিয়েছে আমাদের মনে



তারে দেখে;—পশ্চিম মেঘের দিকে ছুটে যায় বিকালের আলােক যেমন

দিন ক্লান্ত হয়ে গেলে,—যেমন নক্ষত্র সব খুঁজে লয় আকাশের তল

পৃথিবীতে রাত্রি এলে,—অশান্ত আকাঙক্ষা লয়ে আমরা তেমন

জানি না যৌবন কবে শেষ হয়ে গেছে কোন্ পৃথিবীর ধুলােতে আমার

তবুও আমার প্রাণ তামিলের কিশােরের মতাে ঐ কিশােরীর পাশে

আবার নতুন জন্ম পায় আজ: কেউ নাই অন্ধকারে কবেকার ঘাসে

কত যে মউরি খই গেছে চারিদিকে ফুটে সব উঠিছে আবার।





সিন্ধুর ঢেউয়ের মতাে পৃথিবীর

সিন্ধুর ঢেউয়ের মতাে পৃথিবীর দিন আর রাত্রি শুধু কোলাহল,

মাঝে-মাঝে শুধু এক অসম্ভব নিঃশব্দতা পৃথিবীর পথে জন্ম লয়।

কান পেতে শুনি যেন সেই কালে জীবনের ক্ষেতে ক্ষেতে যেতেছে সময়

বীজ বুনে,—পৃথিবীর পথে-পথে ব্যস্ত হয়ে চলিতেছে তাহার লাঙল!

অনেক নক্ষত্র লয়ে যে সময় ভরপুর হ’য়ে থাকে আকাশের তল,—

মনে হয় কোনােদিকে কোনাে ক্ষতি হয়নিকো,—কারু যেন হয় নাই ক্ষয়,—

ছড়ায়ে রয়েছে শুধু চারিদিকে আমাদের জীবনের অনেক বিষয়।

চারিদিকে খুঁজ পাওয়া যায় ঢের আমাদের হৃদয়ের ভরসার স্থল!—



কোনােদিন ঝরে না যা,—স্থির হ’য়ে পরিচ্ছন্ন আকাশের মতাে টিকে থাকে,

প্রেম—আসা,—আমাদের তুলে দেই যে সময় একেবারে তাহাদের হাতে;

সময় অধীর হয়ে চলে যায়;—জানি,—তবু অন্তরের এই ধীরতাকে

যখন সে শ্রদ্ধা করে কোনাে এক শান্ত দিন,—হেমন্তের কোনাে এক রাতে;—

তখন যে শ্রদ্ধা করে কোনাে এক শান্ত দিন,—হেমন্তের কোনাে এক রাতে;—

তখন সে রেখে যায় মুখােমুখি হে জীবন, ওগাে প্রেম তােমাকে-আমাকে!

সময় না ফুরাবার আগে আর তােমরা কি আমাদের পারিবে ফুরাতে!





যতদিন আলাে আছে

যতদিন আলাে আছে আমাদের জাগিবার শেষ অবসর

যতদিন রয়েছে এ পৃথিবীতে,—উচ্ছৃঙ্খল সৃজনের পানে

আমরা তাকায়ে রব ততদিন—যদি কোনাে শৃঙ্খলার গানে

আকাশ ভরিতে পারি, শান্ত করে দিতে পারি পৃথিবীর জ্বর

আমাদের গানে যদি; হাত ধরে আসিয়াছি তাই পরস্পর।

একদিন অন্ধকারে মৃত্যু এসে কথা কবে আমাদের কানে,—

জানি না কি? আজ তবু আসিয়াছি হে জীবন, তােমার আহ্বানে!

ঘুমের সান্ত্বনা ভুলে জেগে আছি বেদনার গহ্বরের পর!



জেগে আছি ধীর চোখে;—তাহাদের স্থির আলাে ল’য়ে

আকাশ নক্ষত্র জাগে শৃঙ্খলায় আকাশের নক্ষত্রের সাথে;

তাহাদের ছন্দ এনে সৃজনের অন্ধকারে যদি স্থির হ’য়ে

আমরা জুলিতে পারি; যদি পারি নক্ষত্রের মতন জ্বালাতে

পৃথিবীর;—আগুনের অসহিষ্ণু স্ফুলিঙ্গের মতাে আজ দহে

তারার আলাের মতাে জুলিয়া উঠিতে পারি যদি কালরাতে।





নক্ষত্র হারায়ে ফেলে

নক্ষত্র হারায়ে ফেলে কোনােদিন তার হৃদয়ের জ্যোতি,

সিন্ধুর সুরের ছন্দ অন্ধকারে কোনােদিন যদি স্তব্ধ হয়,

উচ্ছল বিশৃঙ্খলা যদি এই পৃথিবীর বুকে লেগে রয়,

প্রাণের শাসন করে কোনােদিন যদি মৃত্যু—নিরাশা-নিয়তি,

যদি পথ বুজে যায়,—স্তব্ধ হ’য়ে থেমে যায় পথিকের গতি,

ক্লান্ত হয়ে ঘুমাবার অবসর খুঁজে ফেরে যদি এ হৃদয়,

তা হলে প্রেমেরে সে কি হারায়েছে?—জীবনের সাথে কথা কয়

যেই প্রেম, যার দুটি হাত ধরে ভুলে যাই পৃথিবীর ক্ষতি;



কোনাে দূর আকাশের নক্ষত্রের বুক থেকে পৃথিবীতে তারে

আমরা ডাকিয়া আনি,—সে আসিবে কবে?—তার অপেক্ষায় থেকে

মানুষ জাগিয়া রয়;—মানুষের মতাে আর কে জাগিতে পারে

প্রেমের প্রতীক্ষা করে,—হে প্রেম,—তােমারে ডেকে-ডেকে!

আমাদের সব আলাে নিভে যায় আমাদের সব দীপাধারে,

হৃদয়ের অন্ধকারে তারার মতন আলাে ল’য়ে জ্বলিবে কে?





তুমিও মৃত্যুর মতাে

তুমিও মৃত্যুর মতাে ওহে সিন্ধু অই দূর উত্তর মেরু,—

জীবনের ঘণ্টা নিয়ে কেউ গিয়ে তােলেনাকো কোনাে কোলাহল

তােমার বুকের পরে,—মৃত্যুর চুমাের মতাে ঘুমন্ত শীতল

তােমার হৃদয় এই;—আকাঙ্ক্ষা নাইকো তার,—কোনাে এক দুর

অধীর করে না তারে;—আমাদের অন্তরের অসহিষ্ণু সুর

শােনে না সে,—খোঁজে না সে অবসাদে অন্য-এক আকাশের তল!

তারার আলাের নিচে পড়ে আছে শান্ত হিম সমুদ্র ধবল!

জীবনের সব শ্রান্তি শেষ হ’লে মরণের মতন মধুর



যেই অবসর আসে তারার আলাের তলে আমাদের তরে

কোনাে এক শীতরাতে পৃথিবীর অন্ধকার ঘুমের জগতে,—

তখন তােমার মতাে হে সমুদ্র, আমরা ঘুমাই পরস্পরে!

তখন জানি না আর,—জানিতে চাই না আর পৃথিবীর পথে

কারা সব জেগে আছে!—জানিতে চাহি না কারা কোলাহল করে।

অথবা ঘুমায় কারা ক্লান্ত হয়ে তুষারের সমুদ্রে-পর্বতে!—





আকাশের বুক থেকে নক্ষত্রেরে

আকাশের বুক থেকে নক্ষত্রেরে মুছে ফেলে তুমি যাও চ’লে

হে সময়,—সিন্ধুরেও তুমি এসে একদিন স্তব্ধ ক’রে যাও;

ডুবায়ে নিয়ে যাও সবই তুমি,তুমি এসে সকল ফুরাও;

তুমি একা জেগে থাক হে সময়, সকলের জাগা শেষ হ’লে!

পথে-পথে পড়ে যায় পথিকেরা,তবু তুমি পড়নাকো স্বলে!

সবারে ভুলায় মৃত্যু;হে সময়, তবু তুমি নিজে মৃত্যুরে ভুলাও!

হে পথিক, মৃত্যুর সান্ত্বনা ভুলে আর কোন্ শান্তি তুমি চাও?

কোন্ স্বস্তি জেগে থেকে? বলাে তুমি কোন্ স্বাদ একা জ্বলে-জ্বলে!



আমরা জেনেছি ক্লান্তি,—তাই ভালােবাসিয়াছি ঘুমের সময়,

আলাে আর অন্ধকারে অসংযত সমুদ্রের মতাে ঢেউ তুলে

অনেক আকাশ খুঁজে ছুটে-ছুটে তারপর দুই চোখ অবসন্ন হয়।

নক্ষত্র-পৃথিবী—সিন্ধু—ঘুমে তাস একে-একে পড়িতেছে তুলে,

তােমার পায়ের পথ প্রতীক্ষায় প্রেমিকের মতাে জেগে রয়।

তােমার মতন সে-ও ভুলে গেছে ঘুম, গেছে মরণেরে ভুলে!—





দূর পথে জন্ম নিয়ে

দূর পথে জন্ম নিয়ে রহিতাম যদি আমি—কাফিরের ছেলে।

সবুজ শাখার মত সেইখানে মানুষের হৃদয় স্বচ্ছল,

অত্তারের অবসরে শান্ত হয়ে আছে সেই আকাশের তল,

বুক থেকে আমাদের আজিকার পৃথিবীর ফাস খুলে ফেলে

সেইখানে বসে যদি রহিতাম বালকের মতাে অবহেলে!

সেইখানে কোনােদিন এই চূর্ণ পৃথিবীর কোনাে কোলাহল

কেউ গিয়ে শােনেনাকো;—শুদ্ধ হয়ে ধরণীর সমুদ্রের জল

যেই সাধ পূর্ণ করে অন্ধকার আকাশের নক্ষত্রেরে পেলে।



আমিও তেমন ক’রে অসহিষ্ণু হৃদয়ের অন্বেষণ ভুলে,

সেই দূর আকাশের আলাে আর আঁধারের সাথে এক হ’য়ে

রহিতাম সেইখানে জীবনেরে শিশুর মতন বুকে তুলে।

কাফির ছেলের মতাে রহিতাম সে অনেক অবসর ল’য়ে;

জন্মতাম যদি আমি দূর পথে সকল শৃঙ্খল খুলে-খুলে,

প্রভাতের সমুদ্রের শাদা ফেনা—স্বচ্ছল জলের মতাে ব’য়ে!





আবার দেখেছি স্বপ্ন কাল রাতে

আবার দেখেছি স্বপ্ন কাল রাতে,—নক্ষত্রের আলােয় শীতল

আকাশ ছড়ায়ে ছিল শান্ত হয়ে,—মৃত্যুর মতন স্তব্ধ হয়ে;

পৃথিবীর বুক থেকে কে আমারে নক্ষত্রের কাছে ডেকে লয়ে

চ’লে গেল;—সেখানে আকাশে আর ছিলনাকো কোনাে কোলাহল!



তারে আমি বলিলাম, ‘আমিও তাে খুঁজেছি এ আকাশের তল,

সহিষ্ণু নদীর মতাে ঘুম ভুলে সবচেয়ে ক্লান্ত পথ ব’য়ে,

পৃথিবীর অন্ধকার পথে ঘুরে মানুষের মতাে ব্যথা স’য়ে

খুঁজেছি তাে’;—চেয়ে আমি দেখিলাম চোখে তার ভ'রে আছে জল!



চোখ বুজে আমার এ করতল সে কেবল টেনে নিল বুকে,

আর কিছু বলিল না;—বলিবার কি যে ছিল গেলাম তা ভুলে;

নক্ষত্রের কোলে থেকে পৃথিবীর মানুষের মতন অসুখে

বুক তার ভ'রে আছে! পৃথিবীর পার থেকে নিল তাই তুলে

সে আমারে;—যেই বিরহের ব্যথা জেনেছি লাগিয়া আছে মুখে,—

তারই বােধ অনুভূতি জেগে আছে তার চোখে নক্ষত্রের কূলে—।





অনেক অপেক্ষা ক’রে ব’সে আছ

অনেক অপেক্ষা করে বসে আছ তুমি এই পৃথিবীর পারে,

নক্ষত্রের কাল গুনে এক হয়ে আকাশের নক্ষত্রে সাথে

জেগে আছ হে মানুষ,—তুমি এই পৃথিবীর অন্ধকার রাতে;

কাহার পায়ের শব্দ শুনেছ কোথায় তুমি! কবে তুমি কারে

দেখেছ তােমার মতাে বসে আছে। —দেখিয়াছ কোন দেবতারে

যন্ত্রণার ক্রুশ ল’য়ে স্তব্ধ হয়ে চোখ বুজে একাকী—দাঁড়াতে

তােমার মতন এসে!—দেখেছ কি পরস্পরে হাত ধরে হাতে

যতদিন জেগে আজ পৃথিবীর নদী আর পর্বতের ধারে।



আকাশ হতেছে ক্লান্ত,—আকাশের সব তারা অবসন্ন হয়;

আকাশের বুক থেকে পুরাতন দেবতারা পড়িতেছে খসে;

মৃত্যু শুধু জেগে আছে,—মৃত্যুর মতন জেগে রয়েছে সময়;

তাহাদের সাথে তুমি সহিষ্ণু মানুষ হ’য়ে রহিয়াছ ব’সে,—

বেদনার পরে শান্তি-হতাশার শেষে এক আশা জেগে রয়।

যখন নিয়তি নিজে একদিন মরে যায় নক্ষত্রের দোষে—





এই ডিজিটাল সংস্করণ সম্পর্কে


এই ই-বই অনলাইন গ্রন্থাগার উইকিসংকলন[1] হতে প্রাপ্ত। স্বেচ্ছাসেবীদের দ্বারা নির্মিত এই বহুভাষী ডিজিটাল গ্রন্থাগার উপন্যাস, কবিতা, পত্র-পত্রিকা ইত্যাদি সমস্ত ধরণের প্রকাশনার মুক্ত সংকলন গড়ে তোলার জন্য অঙ্গীকারবদ্ধ।

আমরা কপিরাইটমুক্ত অথবা মুক্ত লাইসেন্সের অধীনে প্রকাশিত বইগুলিকে বিনামূল্যে প্রদান করে থাকি। আপনি আমাদের ই-বইগুলিকে ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন-শেয়ারঅ্যালাইক ৩.০ আনপোর্টেড লাইসেন্স[2] বা জিএনইউ ফ্রি ডকুমেন্টশন লাইসেন্সের[3] শর্তাধীনে বাণিজ্যিক উদ্দেশ্য সহ যে কোন উদ্দেশ্যে ব্যবহার করতে পারেন।

উইকিসংকলন সর্বদা নতুন সদস্যদের জন্য উন্মুক্ত। এই ই-বইয়ে কিছু ভুল ভ্রান্তি থেকে যাওয়া সম্ভব, সেক্ষেত্রে আপনি এই পাতায় জানাতে পারেন[4]।

নিম্নে তালিকাভুক্ত ব্যবহারকারীরা এই ই-বইয়ে অবদান রেখেছেন:

[The list of contributors has been omitted as requested.]





* * *



↑ https://bn.wikisource.org

↑ https://creativecommons.org/licenses/by-sa/3.0/deed.bn

↑ http://www.gnu.org/copyleft/fdl.html

↑ https://bn.wikisource.org/wiki/উইকিসংকলন:লিপিশালা





